Command: C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\espressif\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\proyecto_micro_algas.elf C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\bootloader\bootloader.elf --force-color -m 'C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\espressif\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490cf
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 23 2026 20:56:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a6d0h ( 42704) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a6f8 vaddr=3fc92400 size=02f90h ( 12176) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001d690 vaddr=40374000 size=02988h ( 10632) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=15454h ( 87124) map[0m
[0;32mI (124) esp_image: segment 4: paddr=0003547c vaddr=40376988 size=0b9a8h ( 47528) load[0m
[0;32mI (135) esp_image: segment 5: paddr=00040e2c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) cpu_start: Multicore app[0m
[0;32mI (161) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     proyecto_micro_algas[0m
[0;32mI (172) app_init: App version:      b08c579-dirty[0m
[0;32mI (177) app_init: Compile time:     Mar 24 2026 17:39:58[0m
[0;32mI (182) app_init: ELF file SHA256:  f41bbae52...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC95CB0 len 00053A60 (334 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (248) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (255) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (262) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
Voltaje: 0.016919
Voltaje: 0.015308
Voltaje: 0.020142
Voltaje: 0.017725
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.020142
Voltaje: 0.020142
Voltaje: 0.017725
Voltaje: 0.018530
Voltaje: 0.016919
Voltaje: 0.021753
Voltaje: 0.016919
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.021753
Voltaje: 0.017725
Voltaje: 0.018530
Voltaje: 0.019336
Voltaje: 0.020142
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.020142
Voltaje: 0.020947
Voltaje: 0.020142
Voltaje: 0.017725
Voltaje: 0.020142
Voltaje: 0.020142
Voltaje: 0.016919
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.020142
Voltaje: 0.019336
Voltaje: 0.020142
Voltaje: 0.017725
Voltaje: 0.021753
Voltaje: 0.016919
Voltaje: 0.017725
Voltaje: 0.020947
Voltaje: 0.020142
Voltaje: 0.020142
Voltaje: 0.020142
Voltaje: 0.019336
Voltaje: 0.020947
Voltaje: 0.018530
Voltaje: 0.020142
Voltaje: 0.019336
Voltaje: 0.017725
Voltaje: 0.020142
Voltaje: 0.017725
Voltaje: 0.016919
Voltaje: 0.018530
Voltaje: 0.017725
Voltaje: 0.018530
Voltaje: 0.017725
Voltaje: 0.016919
Voltaje: 0.018530
Voltaje: 0.020142
Voltaje: 0.018530
Voltaje: 0.020142
Voltaje: 0.018530
Voltaje: 0.017725
Voltaje: 0.018530
Voltaje: 0.021753
Voltaje: 0.019336
Voltaje: 0.016919
Voltaje: 0.017725
Voltaje: 0.020142
Voltaje: 0.020142
Voltaje: 0.020142
Voltaje: 0.019336
Voltaje: 0.020947
Voltaje: 0.017725
Voltaje: 0.020142
Voltaje: 0.018530
Voltaje: 0.020142
Voltaje: 0.019336
Voltaje: 0.020142
Voltaje: 0.020142
Voltaje: 0.019336
Voltaje: 0.020142
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.016919
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.016113
Voltaje: 0.017725
Voltaje: 0.020142
Voltaje: 0.017725
Voltaje: 0.016919
Voltaje: 0.016919
Voltaje: 0.019336
Voltaje: 0.019336
Voltaje: 0.018530
Voltaje: 0.019336
Voltaje: 0.016919
Voltaje: 0.017725
Voltaje: 0.018530
Voltaje: 0.019336
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.016919
Voltaje: 0.020142
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.017725
Voltaje: 0.019336
Voltaje: 0.017725
Voltaje: 0.018530
Voltaje: 0.021753
Voltaje: 0.018530
Voltaje: 0.019336
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.017725
Voltaje: 0.019336
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.016919
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.017725
Voltaje: 0.017725
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.020142
Voltaje: 0.018530
Voltaje: 0.016919
Voltaje: 0.020142
Voltaje: 0.020142
Voltaje: 0.017725
Voltaje: 0.055591
Voltaje: 0.061230
Voltaje: 0.045923
Voltaje: 0.019336
Voltaje: 0.021753
Voltaje: 0.020142
Voltaje: 0.037061
Voltaje: 0.059619
Voltaje: 0.024976
Voltaje: 0.018530
Voltaje: 0.020142
Voltaje: 0.031421
Voltaje: 0.042700
Voltaje: 0.036255
Voltaje: 0.031421
Voltaje: 0.024976
Voltaje: 0.023364
Voltaje: 0.020142
Voltaje: 0.024976
Voltaje: 0.024170
Voltaje: 0.015308
Voltaje: 0.014502
Voltaje: 0.014502
Voltaje: 0.018530
Voltaje: 0.019336
Voltaje: 0.020947
Voltaje: 0.020947
Voltaje: 0.024976
Voltaje: 0.024976
Voltaje: 0.028198
Voltaje: 0.028198
Voltaje: 0.029004
Voltaje: 0.023364
Voltaje: 0.033838
Voltaje: 0.035449
Voltaje: 0.041895
Voltaje: 0.042700
Voltaje: 0.049146
Voltaje: 0.049146
Voltaje: 0.048340
Voltaje: 0.051562
Voltaje: 0.055591
Voltaje: 0.928125
Voltaje: 0.927319
Voltaje: 0.918457
Voltaje: 0.920874
Voltaje: 0.906372
Voltaje: 0.925708
Voltaje: 0.925708
Voltaje: 0.917651
Voltaje: 0.895898
Voltaje: 0.910400
Voltaje: 0.896704
Voltaje: 0.911206
Voltaje: 0.883814
Voltaje: 0.854004
Voltaje: 0.887036
Voltaje: 0.108765
Voltaje: 0.102319
Voltaje: 0.110376
Voltaje: 0.111987
Voltaje: 0.110376
Voltaje: 0.833862
Voltaje: 0.843530
Voltaje: 0.861255
Voltaje: 0.868506
Voltaje: 0.868506
Voltaje: 0.870117
Voltaje: 0.874146
Voltaje: 0.098291
Voltaje: 0.091040
Voltaje: 0.101514
Voltaje: 0.284399
Voltaje: 0.879785
Voltaje: 0.888647
Voltaje: 0.883008
Voltaje: 0.904761
Voltaje: 0.919263
Voltaje: 0.898315
Voltaje: 0.887036
Voltaje: 0.887036
Voltaje: 0.888647
Voltaje: 0.891870
Voltaje: 0.880591
Voltaje: 0.898315
Voltaje: 0.891870
Voltaje: 0.904761
Voltaje: 0.895093
Voltaje: 0.883814
Voltaje: 0.653394
Voltaje: 0.900732
Voltaje: 0.901538
Voltaje: 0.904761
Voltaje: 0.081372
Voltaje: 0.086206
Voltaje: 0.079761
Voltaje: 0.081372
Voltaje: 0.896704
Voltaje: 0.891870
Voltaje: 0.891870
Voltaje: 0.895898
Voltaje: 0.895898
Voltaje: 0.892676
Voltaje: 0.891064
Voltaje: 0.887036
Voltaje: 0.892676
Voltaje: 0.883814
Voltaje: 0.893481
Voltaje: 0.849170
Voltaje: 0.846753
Voltaje: 0.860449
Voltaje: 0.904761
Voltaje: 0.905566
Voltaje: 0.895093
Voltaje: 0.891870
Voltaje: 0.907983
Voltaje: 0.905566
Voltaje: 0.906372
Voltaje: 0.891870
Voltaje: 0.901538
Voltaje: 0.895093
Voltaje: 0.893481
Voltaje: 0.891870
Voltaje: 0.899927
Voltaje: 0.895093
Voltaje: 0.895898
Voltaje: 0.898315
Voltaje: 0.906372
Voltaje: 0.891870
Voltaje: 0.900732
Voltaje: 0.901538
Voltaje: 0.898315
Voltaje: 0.887842
Voltaje: 0.875757
Voltaje: 0.883008
Voltaje: 0.880591
Voltaje: 0.883008
Voltaje: 0.899121
Voltaje: 0.897510
Voltaje: 0.904761
Voltaje: 0.898315
Voltaje: 0.905566
Voltaje: 0.904761
Voltaje: 0.898315
Voltaje: 0.898315
Voltaje: 0.891870
Voltaje: 0.881396
Voltaje: 0.874951
Voltaje: 0.891870
Voltaje: 0.882202
Voltaje: 0.896704
Voltaje: 0.898315
Voltaje: 0.900732
Voltaje: 0.901538
Voltaje: 0.875757
Voltaje: 0.907983
Voltaje: 0.888647
Voltaje: 0.906372
Voltaje: 0.884619
Voltaje: 0.870117
Voltaje: 0.899927
Voltaje: 0.906372
Voltaje: 0.912012
Voltaje: 0.880591
Voltaje: 0.889453
Voltaje: 0.891870
Voltaje: 0.888647
Voltaje: 0.887842
Voltaje: 0.893481
Voltaje: 0.901538
Voltaje: 0.900732
Voltaje: 0.896704
Voltaje: 0.912012
Voltaje: 0.933765
Voltaje: 0.919263
Voltaje: 0.907983
Voltaje: 0.867700
Voltaje: 0.905566
Voltaje: 0.914429
Voltaje: 0.899927
Voltaje: 0.920874
Voltaje: 0.918457
Voltaje: 0.911206
Voltaje: 0.918457
Voltaje: 0.893481
Voltaje: 0.894287
Voltaje: 0.891870
Voltaje: 0.887036
Voltaje: 0.895093
Voltaje: 0.917651
Voltaje: 0.921680
Voltaje: 0.924097
Voltaje: 0.914429
Voltaje: 0.921680
Voltaje: 0.924902
Voltaje: 0.921680
Voltaje: 0.920068
Voltaje: 0.913623
Voltaje: 0.912817
Voltaje: 0.925708
Voltaje: 0.920874
Voltaje: 0.922485
Voltaje: 0.917651
Voltaje: 0.914429
Voltaje: 0.914429
Voltaje: 0.912817
Voltaje: 0.919263
Voltaje: 0.914429
Voltaje: 0.911206
Voltaje: 0.912817
Voltaje: 0.912817
Voltaje: 0.920068
Voltaje: 0.924097
Voltaje: 0.908789
Voltaje: 0.922485
Voltaje: 0.914429
Voltaje: 0.914429
Voltaje: 0.914429
Voltaje: 0.915234
Voltaje: 0.911206
Voltaje: 0.919263
Voltaje: 0.927319
Voltaje: 0.907983
Voltaje: 0.912012
Voltaje: 0.912012
Voltaje: 0.922485
Voltaje: 0.922485
Voltaje: 0.913623
Voltaje: 0.924097
Voltaje: 0.912817
Voltaje: 0.920874
Voltaje: 0.911206
Voltaje: 0.914429
Voltaje: 0.908789
Voltaje: 0.921680
Voltaje: 0.923291
Voltaje: 0.919263
Voltaje: 0.919263
Voltaje: 0.920874
Voltaje: 0.918457
Voltaje: 0.911206
Voltaje: 0.915234
Voltaje: 0.907983
Voltaje: 0.922485
Voltaje: 0.909595
Voltaje: 0.922485
Voltaje: 0.914429
Voltaje: 0.917651
Voltaje: 0.921680
Voltaje: 0.918457
Voltaje: 0.922485
Voltaje: 0.909595
Voltaje: 0.911206
Voltaje: 0.909595
Voltaje: 0.924097
Voltaje: 0.924097
Voltaje: 0.648560
Voltaje: 0.134546
Voltaje: 0.174023
Voltaje: 0.171606
Voltaje: 0.158716
Voltaje: 0.166772
Voltaje: 0.184497
Voltaje: 0.153882
Voltaje: 0.147437
Voltaje: 0.145825
Voltaje: 0.161133
Voltaje: 0.160327
Voltaje: 0.132129
Voltaje: 0.123267
Voltaje: 0.128906
Voltaje: 0.148242
Voltaje: 0.136963
Voltaje: 0.123267
Voltaje: 0.114404
Voltaje: 0.111987
Voltaje: 0.111987
Voltaje: 0.111987
Voltaje: 0.132129
Voltaje: 0.095874
Voltaje: 0.111182
Voltaje: 0.098291
Voltaje: 0.081372
Voltaje: 0.061230
Voltaje: 0.037061
Voltaje: 0.021753
Voltaje: 0.022559
Voltaje: 0.015308
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.891870
Voltaje: 0.908789
Voltaje: 0.891870
Voltaje: 0.885425
Voltaje: 0.906372
Voltaje: 0.874951
Voltaje: 0.900732
Voltaje: 0.906372
Voltaje: 0.899121
Voltaje: 0.891870
Voltaje: 0.898315
Voltaje: 0.896704
Voltaje: 0.885425
Voltaje: 0.885425
Voltaje: 0.906372
Voltaje: 0.883814
Voltaje: 0.887036
Voltaje: 0.894287
Voltaje: 0.891870
Voltaje: 0.887036
Voltaje: 0.896704
Voltaje: 0.898315
Voltaje: 0.905566
Voltaje: 0.901538
Voltaje: 0.885425
Voltaje: 0.897510
Voltaje: 0.892676
Voltaje: 0.893481
Voltaje: 0.898315
Voltaje: 0.895898
Voltaje: 0.896704
Voltaje: 0.899927
Voltaje: 0.895898
Voltaje: 0.887036
Voltaje: 0.893481
Voltaje: 0.893481
Voltaje: 0.896704
Voltaje: 0.902344
Voltaje: 0.897510
Voltaje: 0.899927
Voltaje: 0.892676
Voltaje: 0.898315
Voltaje: 0.897510
Voltaje: 0.890259
Voltaje: 0.891870
Voltaje: 0.891064
Voltaje: 0.895093
Voltaje: 0.895898
Voltaje: 0.893481
Voltaje: 0.885425
Voltaje: 0.896704
Voltaje: 0.900732
Voltaje: 0.895093
Voltaje: 0.066870
Voltaje: 0.056396
Voltaje: 0.055591
Voltaje: 0.045117
Voltaje: 0.066870
Voltaje: 0.055591
Voltaje: 0.057202
Voltaje: 0.050757
Voltaje: 0.057202
Voltaje: 0.049146
Voltaje: 0.057202
Voltaje: 0.059619
Voltaje: 0.049146
Voltaje: 0.059619
Voltaje: 0.056396
Voltaje: 0.057202
Voltaje: 0.058008
Voltaje: 0.066064
Voltaje: 0.050757
Voltaje: 0.049146
Voltaje: 0.054785
Voltaje: 0.049146
Voltaje: 0.057202
Voltaje: 0.058813
Voltaje: 0.055591
Voltaje: 0.049146
Voltaje: 0.059619
Voltaje: 0.051562
Voltaje: 0.060425
Voltaje: 0.058008
Voltaje: 0.050757
Voltaje: 0.050757
Voltaje: 0.049146
Voltaje: 0.060425
Voltaje: 0.049146
Voltaje: 0.050757
Voltaje: 0.053979
Voltaje: 0.049146
Voltaje: 0.047534
Voltaje: 0.060425
Voltaje: 0.051562
Voltaje: 0.054785
Voltaje: 0.066870
Voltaje: 0.048340
Voltaje: 0.058813
Voltaje: 0.060425
Voltaje: 0.058813
Voltaje: 0.057202
Voltaje: 0.053979
Voltaje: 0.051562
Voltaje: 0.060425
Voltaje: 0.049146
Voltaje: 0.054785
Voltaje: 0.055591
Voltaje: 0.044312
Voltaje: 0.058008
Voltaje: 0.051562
Voltaje: 0.055591
Voltaje: 0.049146
Voltaje: 0.058813
Voltaje: 0.057202
Voltaje: 0.055591
Voltaje: 0.050757
Voltaje: 0.055591
Voltaje: 0.054785
Voltaje: 0.062036
Voltaje: 0.055591
Voltaje: 0.057202
Voltaje: 0.062036
Voltaje: 0.057202
Voltaje: 0.058813
Voltaje: 0.057202
Voltaje: 0.060425
Voltaje: 0.047534
Voltaje: 0.055591
Voltaje: 0.054785
Voltaje: 0.055591
Voltaje: 0.060425
Voltaje: 0.060425
Voltaje: 0.050757
Voltaje: 0.058008
Voltaje: 0.056396
Voltaje: 0.061230
Voltaje: 0.057202
Voltaje: 0.058813
Voltaje: 0.055591
Voltaje: 0.050757
Voltaje: 0.059619
Voltaje: 0.049146
Voltaje: 0.050757
Voltaje: 0.066870
Voltaje: 0.060425
Voltaje: 0.058008
Voltaje: 0.061230
Voltaje: 0.066064
Voltaje: 0.071704
Voltaje: 0.070898
Voltaje: 0.070093
Voltaje: 0.062842
Voltaje: 0.063647
Voltaje: 0.068481
Voltaje: 0.060425
Voltaje: 0.076538
Voltaje: 0.066064
Voltaje: 0.074121
Voltaje: 0.073315
Voltaje: 0.055591
Voltaje: 0.062036
Voltaje: 0.062036
Voltaje: 0.063647
Voltaje: 0.070093
Voltaje: 0.070093
Voltaje: 0.070898
Voltaje: 0.063647
Voltaje: 0.066870
Voltaje: 0.074121
Voltaje: 0.070093
Voltaje: 0.062842
Voltaje: 0.070093
Voltaje: 0.050757
Voltaje: 0.068481
Voltaje: 0.071704
Voltaje: 0.074927
Voltaje: 0.074927
Voltaje: 0.070898
Voltaje: 0.076538
Voltaje: 0.063647
Voltaje: 0.066064
Voltaje: 0.060425
Voltaje: 0.059619
Voltaje: 0.057202
Voltaje: 0.070093
Voltaje: 0.073315
Voltaje: 0.042700
Voltaje: 0.044312
Voltaje: 0.068481
Voltaje: 0.068481
Voltaje: 0.066870
Voltaje: 0.067676
Voltaje: 0.060425
Voltaje: 0.066064
Voltaje: 0.049146
Voltaje: 0.035449
Voltaje: 0.041895
Voltaje: 0.062036
Voltaje: 0.061230
Voltaje: 0.037061
Voltaje: 0.062036
Voltaje: 0.041895
Voltaje: 0.036255
Voltaje: 0.063647
Voltaje: 0.067676
Voltaje: 0.066870
Voltaje: 0.070093
Voltaje: 0.074121
Voltaje: 0.037061
Voltaje: 0.044312
Voltaje: 0.059619
Voltaje: 0.066870
Voltaje: 0.068481
Voltaje: 0.070093
Voltaje: 0.070093
Voltaje: 0.075732
Voltaje: 0.070093
Voltaje: 0.070093
Voltaje: 0.074927
Voltaje: 0.068481
Voltaje: 0.066870
Voltaje: 0.064453
Voltaje: 0.069287
Voltaje: 0.063647
Voltaje: 0.066870
Voltaje: 0.070093
Voltaje: 0.067676
Voltaje: 0.068481
Voltaje: 0.076538
Voltaje: 0.066870
Voltaje: 0.070093
Voltaje: 0.066064
