Command: C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\espressif\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\proyecto_micro_algas.elf C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\bootloader\bootloader.elf --force-color -m 'C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\espressif\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40377d72
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 23 2026 20:56:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c3c0h ( 50112) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001c3e8 vaddr=3fc92a00 size=02fa0h ( 12192) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001f390 vaddr=40374000 size=00c88h (  3208) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ee70h (126576) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003ee98 vaddr=40374c88 size=0dd10h ( 56592) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004cbb0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     proyecto_micro_algas[0m
[0;32mI (181) app_init: App version:      8f6b2ea-dirty[0m
[0;32mI (186) app_init: Compile time:     Mar 31 2026 17:26:34[0m
[0;32mI (191) app_init: ELF file SHA256:  17d4ffbcc...[0m
[0;32mI (195) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (199) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v0.2[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC96838 len 00052ED8 (331 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (228) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (233) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (239) spi_flash: detected chip: gd[0m
[0;32mI (242) spi_flash: flash io: dio[0m
[0;33mW (244) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (257) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (264) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (271) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) Pantalla_oled: Panalla oled iniciada[0m
[0;32mI (287) Sensor_de_luz: Sensor de luz iniciado[0m

[0;32mI (287) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (587) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (817) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (1047) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (1277) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (1297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (1507) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (1737) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (1797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (1967) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (2197) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (2297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (2427) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (2657) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (2797) Sensor_de_luz: Luz recibida: 10.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (2887) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (3117) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (3297) Sensor_de_luz: Luz recibida: 12.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (3347) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (3577) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (3797) Sensor_de_luz: Luz recibida: 12.50[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (3807) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (4037) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (4267) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (4297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (4497) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (4727) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (4797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (4957) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (5187) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (5297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (5417) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (5647) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (5797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (5877) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (6107) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (6297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (6337) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (6567) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (6797) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (6797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (7027) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (7257) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (7297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (7487) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (7717) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (7797) Sensor_de_luz: Luz recibida: 12.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (7947) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (8177) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (8297) Sensor_de_luz: Luz recibida: 11.67[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (8407) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (8637) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (8797) Sensor_de_luz: Luz recibida: 12.50[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (8867) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (9097) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (9297) Sensor_de_luz: Luz recibida: 12.50[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (9327) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (9557) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (9787) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (9797) Sensor_de_luz: Luz recibida: 12.50[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (10017) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (10247) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (10297) Sensor_de_luz: Luz recibida: 12.50[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (10477) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (10707) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (10797) Sensor_de_luz: Luz recibida: 12.50[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (10937) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (11167) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (11297) Sensor_de_luz: Luz recibida: 11.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (11397) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (11627) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (11797) Sensor_de_luz: Luz recibida: 12.50[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (11857) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (12087) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (12297) Sensor_de_luz: Luz recibida: 12.50[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (12317) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (12547) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (12777) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (12797) Sensor_de_luz: Luz recibida: 10.00[0m
V_ESP: 2.95 | V_Real: 4.45 | NTU: 0.00
[0;32mI (13007) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (13237) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (13297) Sensor_de_luz: Luz recibida: 1245.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (13467) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (13697) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (13797) Sensor_de_luz: Luz recibida: 5896.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (13927) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (14157) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (14297) Sensor_de_luz: Luz recibida: 2080.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (14387) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (14617) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (14797) Sensor_de_luz: Luz recibida: 2433.33[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (14847) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (15077) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (15297) Sensor_de_luz: Luz recibida: 3880.83[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (15307) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (15537) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (15767) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (15797) Sensor_de_luz: Luz recibida: 3687.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (15997) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (16227) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (16297) Sensor_de_luz: Luz recibida: 1344.17[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (16457) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (16687) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (16797) Sensor_de_luz: Luz recibida: 1260.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (16917) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (17147) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (17297) Sensor_de_luz: Luz recibida: 1284.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (17377) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (17607) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (17797) Sensor_de_luz: Luz recibida: 1354.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (17837) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (18067) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (18297) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (18297) Sensor_de_luz: Luz recibida: 1264.17[0m
V_ESP: 3.02 | V_Real: 4.57 | NTU: 0.00
[0;32mI (18527) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (18757) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (18797) Sensor_de_luz: Luz recibida: 1135.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (18987) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (19217) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (19297) Sensor_de_luz: Luz recibida: 3489.17[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (19447) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (19677) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (19797) Sensor_de_luz: Luz recibida: 12955.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (19907) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (20137) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (20297) Sensor_de_luz: Luz recibida: 13906.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (20367) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (20597) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (20797) Sensor_de_luz: Luz recibida: 6616.67[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (20827) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (21057) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (21287) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (21297) Sensor_de_luz: Luz recibida: 5131.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (21517) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (21747) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (21797) Sensor_de_luz: Luz recibida: 10903.33[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (21977) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (22207) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (22297) Sensor_de_luz: Luz recibida: 54612.50[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (22437) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (22667) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (22797) Sensor_de_luz: Luz recibida: 54612.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (22897) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (23127) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (23297) Sensor_de_luz: Luz recibida: 54612.50[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (23357) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (23587) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (23797) Sensor_de_luz: Luz recibida: 54612.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (23817) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (24047) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (24277) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (24297) Sensor_de_luz: Luz recibida: 31083.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (24507) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (24737) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (24797) Sensor_de_luz: Luz recibida: 5.83[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (24967) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (25197) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (25297) Sensor_de_luz: Luz recibida: 11.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (25427) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (25657) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (25797) Sensor_de_luz: Luz recibida: 12.50[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (25887) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (26117) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (26297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (26347) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (26577) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (26797) Sensor_de_luz: Luz recibida: 10.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (26807) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (27037) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (27267) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (27297) Sensor_de_luz: Luz recibida: 11.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (27497) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (27727) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (27797) Sensor_de_luz: Luz recibida: 10.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (27957) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (28187) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (28297) Sensor_de_luz: Luz recibida: 12.50[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (28417) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (28647) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (28797) Sensor_de_luz: Luz recibida: 12.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (28877) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (29107) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (29297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (29337) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (29567) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (29797) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (29797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (30027) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (30257) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (30297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (30487) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (30717) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (30797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (30947) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (31177) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (31297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (31407) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (31637) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (31797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (31867) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (32097) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (32297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (32327) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (32557) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (32787) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (32797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.03 | V_Real: 4.58 | NTU: 0.00
[0;32mI (33017) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (33247) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (33297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (33477) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (33707) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (33797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (33937) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (34167) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (34297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (34397) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (34627) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (34797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (34857) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (35087) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (35297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (35317) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (35547) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (35777) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (35797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (36007) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (36237) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (36297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (36467) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (36697) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (36797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (36927) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (37157) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (37297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (37387) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (37617) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (37797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (37847) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (38077) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (38297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (38307) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (38537) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (38767) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (38797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (38997) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (39227) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (39297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (39457) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (39687) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (39797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (39917) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (40147) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (40297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (40377) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (40607) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (40797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (40837) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (41067) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (41297) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (41297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (41527) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (41757) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (41797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (41987) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (42217) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (42297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (42447) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (42677) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (42797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (42907) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (43137) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (43297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (43367) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (43597) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (43797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (43827) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (44057) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (44287) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (44297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (44517) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (44747) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (44797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (44977) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (45207) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (45297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (45437) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (45667) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (45797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (45897) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (46127) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (46297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (46357) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (46587) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (46797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (46817) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (47047) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (47277) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (47297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (47507) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (47737) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (47797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (47967) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (48197) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (48297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (48427) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (48657) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (48797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (48887) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (49117) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (49297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (49347) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (49577) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (49797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (49807) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (50037) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (50267) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (50297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (50497) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (50727) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (50797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (50957) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (51187) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (51297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (51417) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (51647) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (51797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (51877) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (52107) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (52297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (52337) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (52567) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (52797) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (52797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (53027) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (53257) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (53297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (53487) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (53717) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (53797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (53947) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (54177) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (54297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (54407) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (54637) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (54797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (54867) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (55097) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (55297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (55327) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (55557) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (55787) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (55797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (56017) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (56247) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (56297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (56477) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (56707) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (56797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (56937) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (57167) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (57297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (57397) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (57627) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (57797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (57857) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (58087) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (58297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (58317) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (58547) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (58777) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (58797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.03 | V_Real: 4.58 | NTU: 0.00
[0;32mI (59007) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (59237) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (59297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (59467) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (59697) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (59797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (59927) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (60157) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (60297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (60387) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (60617) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (60797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (60847) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (61077) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (61297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (61307) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (61537) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (61767) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (61797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (61997) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (62227) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (62297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (62457) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (62687) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (62797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (62917) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (63147) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (63297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (63377) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (63607) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (63797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (63837) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (64067) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (64297) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (64297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (64527) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (64757) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (64797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (64987) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (65217) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (65297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (65447) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (65677) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (65797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (65907) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (66137) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (66297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (66367) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (66597) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (66797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (66827) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (67057) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (67287) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (67297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (67517) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (67747) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (67797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (67977) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (68207) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (68297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (68437) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (68667) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (68797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (68897) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (69127) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (69297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (69357) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (69587) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (69797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (69817) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (70047) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (70277) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (70297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (70507) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (70737) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (70797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (70967) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (71197) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (71297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (71427) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (71657) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (71797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (71887) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (72117) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (72297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (72347) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (72577) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (72797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (72807) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (73037) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (73267) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (73297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (73497) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (73727) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (73797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (73957) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (74187) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (74297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (74417) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (74647) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (74797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (74877) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (75107) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (75297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (75337) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (75567) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (75797) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (75797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (76027) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (76257) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (76297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (76487) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (76717) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (76797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (76947) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (77177) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (77297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (77407) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (77637) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (77797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (77867) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (78097) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (78297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (78327) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (78557) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (78787) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (78797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (79017) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (79247) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (79297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (79477) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (79707) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (79797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (79937) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (80167) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (80297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (80397) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (80627) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (80797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (80857) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (81087) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (81297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (81317) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (81547) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (81777) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (81797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (82007) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (82237) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (82297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (82467) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (82697) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (82797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (82927) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (83157) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (83297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (83387) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (83617) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (83797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (83847) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (84077) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (84297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (84307) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (84537) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (84767) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (84797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (84997) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (85227) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (85297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (85457) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (85687) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (85797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (85917) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (86147) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (86297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (86377) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (86607) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (86797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (86837) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (87067) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (87297) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (87297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (87527) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (87757) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (87797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (87987) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (88217) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (88297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (88447) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (88677) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (88797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (88907) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (89137) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (89297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (89367) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (89597) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (89797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (89827) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (90057) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (90287) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (90297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (90517) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (90747) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (90797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (90977) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (91207) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (91297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (91437) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (91667) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (91797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (91897) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (92127) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (92297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (92357) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (92587) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (92797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (92817) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (93047) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (93277) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (93297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (93507) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (93737) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (93797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (93967) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (94197) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (94297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (94427) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (94657) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (94797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (94887) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (95117) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (95297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (95347) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (95577) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (95797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (95807) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (96037) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (96267) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (96297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (96497) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (96727) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (96797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (96957) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (97187) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (97297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (97417) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (97647) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (97797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (97877) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (98107) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (98297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (98337) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (98567) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (98797) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (98797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (99027) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (99257) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (99297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (99487) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (99717) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (99797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (99947) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (100177) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (100297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (100407) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (100637) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (100797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (100867) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (101097) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (101297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (101327) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (101557) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (101787) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (101797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (102017) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (102247) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (102297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (102477) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (102707) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (102797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (102937) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (103167) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (103297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (103397) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (103627) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (103797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (103857) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (104087) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (104297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (104317) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (104547) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (104777) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (104797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (105007) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (105237) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (105297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (105467) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (105697) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (105797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (105927) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (106157) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (106297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (106387) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (106617) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (106797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (106847) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (107077) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (107297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (107307) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (107537) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (107767) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (107797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (107997) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (108227) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (108297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (108457) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (108687) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (108797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (108917) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (109147) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (109297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (109377) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (109607) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (109797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (109837) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (110067) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (110297) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (110297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (110527) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (110757) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (110797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (110987) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (111217) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (111297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (111447) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (111677) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (111797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (111907) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (112137) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (112297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (112367) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (112597) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (112797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (112827) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (113057) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (113287) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (113297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (113517) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (113747) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (113797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (113977) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (114207) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (114297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (114437) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (114667) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (114797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (114897) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (115127) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (115297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (115357) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (115587) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (115797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (115817) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (116047) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (116277) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (116297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (116507) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (116737) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (116797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (116967) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (117197) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (117297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (117427) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (117657) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (117797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (117887) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (118117) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (118297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (118347) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (118577) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (118797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (118807) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (119037) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (119267) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (119297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (119497) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (119727) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (119797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (119957) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (120187) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (120297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (120417) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (120647) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (120797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (120877) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (121107) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (121297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (121337) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (121567) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (121797) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (121797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (122027) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (122257) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (122297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (122487) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (122717) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (122797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (122947) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (123177) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (123297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (123407) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (123637) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (123797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (123867) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (124097) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (124297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (124327) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (124557) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (124787) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (124797) Sensor_de_luz: Luz recibida: 5.00[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (125017) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (125247) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (125297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (125477) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (125707) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (125797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (125937) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (126167) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (126297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (126397) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (126627) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (126797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (126857) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (127087) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (127297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (127317) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (127547) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (127777) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (127797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (128007) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (128237) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (128297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (128467) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (128697) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (128797) Sensor_de_luz: Luz recibida: 8.33[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (128927) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (129157) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (129297) Sensor_de_luz: Luz recibida: 11.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (129387) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (129617) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (129797) Sensor_de_luz: Luz recibida: 10.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (129847) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (130077) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (130297) Sensor_de_luz: Luz recibida: 10.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (130307) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (130537) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (130767) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (130797) Sensor_de_luz: Luz recibida: 10.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (130997) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (131227) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (131297) Sensor_de_luz: Luz recibida: 10.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (131457) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (131687) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (131797) Sensor_de_luz: Luz recibida: 10.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (131917) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (132147) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (132297) Sensor_de_luz: Luz recibida: 10.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (132377) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (132607) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (132797) Sensor_de_luz: Luz recibida: 10.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (132837) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (133067) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (133297) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (133297) Sensor_de_luz: Luz recibida: 10.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (133527) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (133757) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (133797) Sensor_de_luz: Luz recibida: 10.83[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (133987) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (134217) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (134297) Sensor_de_luz: Luz recibida: 6.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (134447) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (134677) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (134797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (134907) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (135137) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (135297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (135367) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (135597) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (135797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (135827) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (136057) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (136287) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (136297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (136517) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (136747) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (136797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (136977) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (137207) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (137297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (137437) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (137667) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (137797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (137897) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (138127) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (138297) Sensor_de_luz: Luz recibida: 12.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (138357) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (138587) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (138797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (138817) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (139047) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (139277) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (139297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (139507) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (139737) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (139797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (139967) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (140197) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (140297) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (140427) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (140657) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (140797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (140887) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (141117) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (141297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (141347) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (141577) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (141797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (141807) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (142037) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (142267) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (142297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (142497) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (142727) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (142797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (142957) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (143187) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (143297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (143417) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (143647) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (143797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (143877) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (144107) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (144297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (144337) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (144567) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (144797) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (144797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (145027) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (145257) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (145297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (145487) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (145717) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (145797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (145947) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (146177) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (146297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (146407) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (146637) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (146797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (146867) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (147097) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (147297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (147327) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (147557) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (147787) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (147797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (148017) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (148247) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (148297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (148477) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (148707) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (148797) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (148937) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (149167) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (149297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (149397) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (149627) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (149797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (149857) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (150087) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (150297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (150317) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (150547) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (150777) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (150797) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (151007) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (151237) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (151297) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (151467) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (151697) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (151797) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (151927) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (152157) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (152297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (152387) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (152617) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (152797) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (152847) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (153077) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (153297) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (153307) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (153537) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (153767) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (153797) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (153997) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (154227) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (154297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (154457) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (154687) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (154797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (154917) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (155147) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (155297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (155377) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (155607) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (155797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (155837) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (156067) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (156297) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (156297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (156527) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (156757) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (156797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (156987) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (157217) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (157297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (157447) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (157677) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (157797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (157907) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (158137) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (158297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (158367) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (158597) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (158797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (158827) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (159057) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (159287) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (159297) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (159517) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (159747) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (159797) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (159977) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (160207) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (160297) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (160437) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (160667) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (160797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (160897) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (161127) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (161297) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (161357) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (161587) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (161797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (161817) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (162047) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (162277) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (162297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (162507) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (162737) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (162797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (162967) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (163197) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (163297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (163427) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (163657) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (163797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (163887) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (164117) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (164297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (164347) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (164577) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (164797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (164807) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (165037) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (165267) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (165297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (165497) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (165727) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (165797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (165957) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (166187) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (166297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (166417) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (166647) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (166797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (166877) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (167107) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (167297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (167337) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (167567) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (167797) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (167797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.03 | V_Real: 4.58 | NTU: 0.00
[0;32mI (168027) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (168257) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (168297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (168487) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (168717) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (168797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (168947) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (169177) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (169297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (169407) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (169637) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (169797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (169867) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (170097) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (170297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (170327) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (170557) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (170787) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (170797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (171017) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (171247) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (171297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (171477) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (171707) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (171797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (171937) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (172167) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (172297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (172397) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (172627) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (172797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (172857) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (173087) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (173297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (173317) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (173547) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (173777) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (173797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.02 | V_Real: 4.57 | NTU: 0.00
[0;32mI (174007) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (174237) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (174297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (174467) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (174697) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (174797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (174927) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (175157) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (175297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (175387) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (175617) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (175797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (175847) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (176077) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (176297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (176307) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (176537) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (176767) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (176797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (176997) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (177227) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (177297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (177457) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (177687) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (177797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (177917) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (178147) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (178297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (178377) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (178607) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (178797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (178837) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (179067) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (179297) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (179297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (179527) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (179757) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (179797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (179987) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (180217) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (180297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (180447) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (180677) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (180797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (180907) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (181137) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (181297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (181367) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (181597) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (181797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (181827) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (182057) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (182287) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (182297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (182517) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (182747) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (182797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (182977) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (183207) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (183297) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (183437) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (183667) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (183797) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (183897) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (184127) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (184297) Sensor_de_luz: Luz recibida: 7.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (184357) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (184587) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (184797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (184817) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (185047) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (185277) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (185297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (185507) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (185737) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (185797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (185967) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (186197) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (186297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (186427) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (186657) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (186797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (186887) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (187117) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (187297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (187347) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (187577) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (187797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (187807) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (188037) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (188267) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (188297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (188497) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (188727) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (188797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (188957) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (189187) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (189297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (189417) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (189647) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (189797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (189877) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (190107) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (190297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (190337) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (190567) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (190797) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (190797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (191027) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (191257) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (191297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (191487) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (191717) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (191797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (191947) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (192177) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (192297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (192407) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (192637) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (192797) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (192867) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (193097) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (193297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (193327) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (193557) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (193787) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (193797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (194017) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (194247) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (194297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (194477) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (194707) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (194797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (194937) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (195167) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (195297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (195397) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (195627) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (195797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (195857) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (196087) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (196297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (196317) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (196547) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (196777) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (196797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
[0;32mI (197007) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (197237) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (197297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (197467) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (197697) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (197797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (197927) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (198157) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (198297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (198387) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (198617) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (198797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (198847) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (199077) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (199297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (199307) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (199537) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (199767) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (199797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (199997) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (200227) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (200297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (200457) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (200687) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (200797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (200917) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (201147) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (201297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (201377) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (201607) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (201797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (201837) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (202067) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (202297) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (202297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (202527) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (202757) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (202797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (202987) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (203217) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (203297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (203447) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (203677) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (203797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (203907) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (204137) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (204297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (204367) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (204597) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (204797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (204827) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (205057) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (205287) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (205297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (205517) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (205747) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (205797) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (205977) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (206207) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (206297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (206437) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (206667) Pantalla_oled: caratula de luz iniciada[0m
