Command: C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\espressif\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\proyecto_micro_algas.elf C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\bootloader\bootloader.elf --force-color -m 'C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\espressif\esp-idf-v5.5.3\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM4 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM4 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40045abe: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4201cb15: [0;33mi2c_master_bus_add_device[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1183[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4201cb12: [0;33mi2c_master_bus_add_device[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1180[0m
[0m--- 0x4200b39a: [0;33mbh1750_create[0m[0m at [0;32mC:/Personal/Codes/Code/C/esp-idf/EmbeddedSystemsRobotin/proyecto_micro_algas/managed_components/espressif__bh1750/bh1750.c[0m[0m:[1;31m40[0m
[0m--- 0x4200b239: [0;33mmedir_luz[0m[0m at [0;32mC:/Personal/Codes/Code/C/esp-idf/EmbeddedSystemsRobotin/proyecto_micro_algas/componentes/sensores/bh1750_luz.c[0m[0m:[1;31m47[0m
[0m--- 0x4037a449: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377d72: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40375804: [0;33mipc_task[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40377d6f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x4201e00e: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x4037b389: [0;33mprvIdleTask[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x4037a449: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40379948: [0;33mesp_restart_noos[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4201cb15: [0;33mi2c_master_bus_add_device[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1183[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4201cb12: [0;33mi2c_master_bus_add_device[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1180[0m
[0m--- 0x4200b39a: [0;33mbh1750_create[0m[0m at [0;32mC:/Personal/Codes/Code/C/esp-idf/EmbeddedSystemsRobotin/proyecto_micro_algas/managed_components/espressif__bh1750/bh1750.c[0m[0m:[1;31m40[0m
[0m--- 0x4200b239: [0;33mmedir_luz[0m[0m at [0;32mC:/Personal/Codes/Code/C/esp-idf/EmbeddedSystemsRobotin/proyecto_micro_algas/componentes/sensores/bh1750_luz.c[0m[0m:[1;31m47[0m
[0m--- 0x4037a449: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377d72: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40375804: [0;33mipc_task[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40377d6f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x4201e00e: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x4037b389: [0;33mprvIdleTask[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x4037a449: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40379948: [0;33mesp_restart_noos[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4201cb15: [0;33mi2c_master_bus_add_device[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1183[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4201cb12: [0;33mi2c_master_bus_add_device[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1180[0m
[0m--- 0x4200b39a: [0;33mbh1750_create[0m[0m at [0;32mC:/Personal/Codes/Code/C/esp-idf/EmbeddedSystemsRobotin/proyecto_micro_algas/managed_components/espressif__bh1750/bh1750.c[0m[0m:[1;31m40[0m
[0m--- 0x4200b239: [0;33mmedir_luz[0m[0m at [0;32mC:/Personal/Codes/Code/C/esp-idf/EmbeddedSystemsRobotin/proyecto_micro_algas/componentes/sensores/bh1750_luz.c[0m[0m:[1;31m47[0m
[0m--- 0x4037a449: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377d72: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40375804: [0;33mipc_task[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40377d6f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x4201e00e: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x4037b389: [0;33mprvIdleTask[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x4037a449: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40379948: [0;33mesp_restart_noos[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/espressif/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m
