Command: C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\espressif\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\proyecto_micro_algas.elf C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\bootloader\bootloader.elf --force-color -m 'C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\espressif\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40377d72
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 23 2026 20:56:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c3a0h ( 50080) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001c3c8 vaddr=3fc92a00 size=02fa0h ( 12192) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001f370 vaddr=40374000 size=00ca8h (  3240) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ee48h (126536) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003ee70 vaddr=40374ca8 size=0dcf0h ( 56560) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004cb68 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     proyecto_micro_algas[0m
[0;32mI (181) app_init: App version:      8f6b2ea-dirty[0m
[0;32mI (186) app_init: Compile time:     Mar 31 2026 17:26:34[0m
[0;32mI (191) app_init: ELF file SHA256:  b4593e4c3...[0m
[0;32mI (195) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (199) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v0.2[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC96838 len 00052ED8 (331 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (228) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (233) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (239) spi_flash: detected chip: gd[0m
[0;32mI (242) spi_flash: flash io: dio[0m
[0;33mW (244) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (257) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (264) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (271) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) Pantalla_oled: Panalla oled iniciada[0m
[0;32mI (287) Sensor_de_luz: Sensor de luz iniciado[0m

[0;32mI (287) Sensor_de_luz: Luz recibida: 5.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (797) Sensor_de_luz: Luz recibida: 5.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (1297) Sensor_de_luz: Luz recibida: 5.00[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (1797) Sensor_de_luz: Luz recibida: 5.00[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (2297) Sensor_de_luz: Luz recibida: 3.33[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (2797) Sensor_de_luz: Luz recibida: 21.67[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (3297) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (3797) Sensor_de_luz: Luz recibida: 21.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (4297) Sensor_de_luz: Luz recibida: 26.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (4797) Sensor_de_luz: Luz recibida: 8.33[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (5297) Sensor_de_luz: Luz recibida: 5.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (5797) Sensor_de_luz: Luz recibida: 2.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (6297) Sensor_de_luz: Luz recibida: 2.50[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (6797) Sensor_de_luz: Luz recibida: 3.33[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (7297) Sensor_de_luz: Luz recibida: 5.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (7797) Sensor_de_luz: Luz recibida: 6.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (8297) Sensor_de_luz: Luz recibida: 4.17[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (8797) Sensor_de_luz: Luz recibida: 6.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (9297) Sensor_de_luz: Luz recibida: 4.17[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (9797) Sensor_de_luz: Luz recibida: 11.67[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (10297) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (10797) Sensor_de_luz: Luz recibida: 8.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (11297) Sensor_de_luz: Luz recibida: 10.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (11797) Sensor_de_luz: Luz recibida: 8.33[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (12297) Sensor_de_luz: Luz recibida: 10.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (12797) Sensor_de_luz: Luz recibida: 9.17[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (13297) Sensor_de_luz: Luz recibida: 6.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (13797) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (14297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (14797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (15297) Sensor_de_luz: Luz recibida: 9.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (15797) Sensor_de_luz: Luz recibida: 10.83[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (16297) Sensor_de_luz: Luz recibida: 8.33[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (16797) Sensor_de_luz: Luz recibida: 5.83[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (17297) Sensor_de_luz: Luz recibida: 5.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (17797) Sensor_de_luz: Luz recibida: 5.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (18297) Sensor_de_luz: Luz recibida: 4.17[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (18797) Sensor_de_luz: Luz recibida: 2.50[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (19297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (19797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (20297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (20797) Sensor_de_luz: Luz recibida: 5.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (21297) Sensor_de_luz: Luz recibida: 7.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (21797) Sensor_de_luz: Luz recibida: 11.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (22297) Sensor_de_luz: Luz recibida: 20.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (22797) Sensor_de_luz: Luz recibida: 35.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (23297) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (23797) Sensor_de_luz: Luz recibida: 3.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (24297) Sensor_de_luz: Luz recibida: 2.50[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (24797) Sensor_de_luz: Luz recibida: 3.33[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (25297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (25797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (26297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (26797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (27297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (27797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (28297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (28797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (29297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (29797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (30297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (30797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (31297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (31797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (32297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (32797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (33297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (33797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (34297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (34797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (35297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (35797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (36297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (36797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (37297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (37797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (38297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (38797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (39297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (39797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (40297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (40797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (41297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (41797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (42297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (42797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (43297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (43797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (44297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (44797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (45297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (45797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (46297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (46797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (47297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.02 | V_Real: 4.55 | NTU: 0.00
[0;32mI (47797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (48297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (48797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (49297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (49797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (50297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (50797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (51297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (51797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (52297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (52797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (53297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (53797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (54297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (54797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (55297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (55797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (56297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (56797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (57297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (57797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (58297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (58797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (59297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (59797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (60297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (60797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (61297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (61797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (62297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (62797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (63297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (63797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (64297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (64797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (65297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (65797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (66297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (66797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (67297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (67797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (68297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (68797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (69297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (69797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (70297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (70797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (71297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (71797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (72297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (72797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (73297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (73797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (74297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (74797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (75297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (75797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (76297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (76797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (77297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (77797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (78297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (78797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (79297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (79797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (80297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (80797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (81297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (81797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (82297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (82797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (83297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (83797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (84297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (84797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (85297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (85797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (86297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (86797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (87297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (87797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (88297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (88797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (89297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (89797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (90297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (90797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (91297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (91797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (92297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (92797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (93297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (93797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (94297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (94797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (95297) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (95797) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (96297) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (96797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (97297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (97797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (98297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (98797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (99297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (99797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (100297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (100797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (101297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (101797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (102297) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (102797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (103297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (103797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (104297) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (104797) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (105297) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (105797) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (106297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (106797) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (107297) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (107797) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (108297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (108797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (109297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (109797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (110297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (110797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (111297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (111797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (112297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (112797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (113297) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (113797) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (114297) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (114797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (115297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (115797) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (116297) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.02 | V_Real: 4.55 | NTU: 0.00
[0;32mI (116797) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (117297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (117797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (118297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (118797) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (119297) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (119797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (120297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (120797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (121297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (121797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (122297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (122797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (123297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (123797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (124297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (124797) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.02 | V_Real: 4.57 | NTU: 0.00
[0;32mI (125297) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (125797) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (126297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (126797) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (127297) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (127797) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (128297) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (128797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (129297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (129797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (130297) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (130797) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (131297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (131797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (132297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (132797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (133297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (133797) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (134297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (134797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (135297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (135797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (136297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (136797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (137297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (137797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (138297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (138797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (139297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (139797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (140297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (140797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (141297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (141797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (142297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (142797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (143297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (143797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (144297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (144797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (145297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (145797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (146297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (146797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (147297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (147797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (148297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (148797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (149297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (149797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (150297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (150797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (151297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (151797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (152297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (152797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (153297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (153797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (154297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (154797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (155297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (155797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (156297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (156797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (157297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (157797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (158297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (158797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (159297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (159797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (160297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (160797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (161297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (161797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (162297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (162797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (163297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (163797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (164297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (164797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (165297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (165797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (166297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (166797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (167297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (167797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.03 | V_Real: 4.57 | NTU: 0.00
[0;32mI (168297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (168797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (169297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (169797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (170297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (170797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (171297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (171797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (172297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (172797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (173297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (173797) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (174297) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (174797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (175297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
