Command: C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\espressif\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\proyecto_micro_algas.elf C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\bootloader\bootloader.elf --force-color -m 'C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\espressif\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40377d72
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 23 2026 20:56:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c2f0h ( 49904) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001c318 vaddr=3fc92a00 size=02fa0h ( 12192) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001f2c0 vaddr=40374000 size=00d58h (  3416) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ee34h (126516) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003ee5c vaddr=40374d58 size=0dc40h ( 56384) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004caa4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     proyecto_micro_algas[0m
[0;32mI (181) app_init: App version:      8f6b2ea-dirty[0m
[0;32mI (186) app_init: Compile time:     Mar 31 2026 17:26:34[0m
[0;32mI (191) app_init: ELF file SHA256:  d939e1925...[0m
[0;32mI (195) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v0.2[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC96838 len 00052ED8 (331 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (228) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (233) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (239) spi_flash: detected chip: gd[0m
[0;32mI (242) spi_flash: flash io: dio[0m
[0;33mW (244) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (257) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (264) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (271) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) Sensor_de_luz: Sensor de luz iniciado[0m

[0;33mW (287) i2c.common: GPIO 11 is not usable, maybe conflict with others[0m
[0;33mW (297) i2c.common: GPIO 12 is not usable, maybe conflict with others[0m
[0;32mI (297) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (807) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (1307) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (1807) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (2307) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (2807) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (3307) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (3807) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (4307) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (4807) Sensor_de_luz: Luz recibida: 4.17[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (5307) Sensor_de_luz: Luz recibida: 9.17[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (5807) Sensor_de_luz: Luz recibida: 25.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (6307) Sensor_de_luz: Luz recibida: 27.50[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (6807) Sensor_de_luz: Luz recibida: 25.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (7307) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (7807) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (8307) Sensor_de_luz: Luz recibida: 2.50[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (8807) Sensor_de_luz: Luz recibida: 11.67[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (9307) Sensor_de_luz: Luz recibida: 23.33[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (9807) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (10307) Sensor_de_luz: Luz recibida: 5.83[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (10807) Sensor_de_luz: Luz recibida: 4.17[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (11307) Sensor_de_luz: Luz recibida: 4.17[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (11807) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (12307) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (12807) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (13307) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (13807) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (14307) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (14807) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (15307) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (15807) Sensor_de_luz: Luz recibida: 8.33[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (16307) Sensor_de_luz: Luz recibida: 8.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (16807) Sensor_de_luz: Luz recibida: 8.33[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (17307) Sensor_de_luz: Luz recibida: 8.33[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (17807) Sensor_de_luz: Luz recibida: 8.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (18307) Sensor_de_luz: Luz recibida: 8.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (18807) Sensor_de_luz: Luz recibida: 8.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (19307) Sensor_de_luz: Luz recibida: 8.33[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (19807) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (20307) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (20807) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (21307) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (21807) Sensor_de_luz: Luz recibida: 24.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (22307) Sensor_de_luz: Luz recibida: 25.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (22807) Sensor_de_luz: Luz recibida: 22.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (23307) Sensor_de_luz: Luz recibida: 20.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (23807) Sensor_de_luz: Luz recibida: 20.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (24307) Sensor_de_luz: Luz recibida: 22.50[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (24807) Sensor_de_luz: Luz recibida: 19.17[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (25307) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (25807) Sensor_de_luz: Luz recibida: 150.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (26307) Sensor_de_luz: Luz recibida: 9520.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (26807) Sensor_de_luz: Luz recibida: 9365.83[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (27307) Sensor_de_luz: Luz recibida: 9621.67[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (27807) Sensor_de_luz: Luz recibida: 31558.33[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (28307) Sensor_de_luz: Luz recibida: 2879.17[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (28807) Sensor_de_luz: Luz recibida: 50.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (29307) Sensor_de_luz: Luz recibida: 6479.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (29807) Sensor_de_luz: Luz recibida: 2895.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (30307) Sensor_de_luz: Luz recibida: 1959.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (30807) Sensor_de_luz: Luz recibida: 1039.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (31307) Sensor_de_luz: Luz recibida: 13539.17[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (31807) Sensor_de_luz: Luz recibida: 48331.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (32307) Sensor_de_luz: Luz recibida: 52806.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (32807) Sensor_de_luz: Luz recibida: 20262.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (33307) Sensor_de_luz: Luz recibida: 18410.83[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (33807) Sensor_de_luz: Luz recibida: 12604.17[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (34307) Sensor_de_luz: Luz recibida: 24498.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (34807) Sensor_de_luz: Luz recibida: 24775.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (35307) Sensor_de_luz: Luz recibida: 24790.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (35807) Sensor_de_luz: Luz recibida: 18548.33[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (36307) Sensor_de_luz: Luz recibida: 26586.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (36807) Sensor_de_luz: Luz recibida: 4131.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (37307) Sensor_de_luz: Luz recibida: 33228.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (37807) Sensor_de_luz: Luz recibida: 54612.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (38307) Sensor_de_luz: Luz recibida: 54612.50[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (38807) Sensor_de_luz: Luz recibida: 54612.50[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (39307) Sensor_de_luz: Luz recibida: 8785.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (39807) Sensor_de_luz: Luz recibida: 24.17[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (40307) Sensor_de_luz: Luz recibida: 11.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (40807) Sensor_de_luz: Luz recibida: 9.17[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (41307) Sensor_de_luz: Luz recibida: 4.17[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (41807) Sensor_de_luz: Luz recibida: 2.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (42307) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (42807) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (43307) Sensor_de_luz: Luz recibida: 18.33[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (43807) Sensor_de_luz: Luz recibida: 18.33[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (44307) Sensor_de_luz: Luz recibida: 18.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (44807) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (45307) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (45807) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (46307) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (46807) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (47307) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (47807) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (48307) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (48807) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (49307) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (49807) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (50307) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (50807) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (51307) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (51807) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (52307) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (52807) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (53307) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (53807) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (54307) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (54807) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (55307) Sensor_de_luz: Luz recibida: 13.33[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (55807) Sensor_de_luz: Luz recibida: 3.33[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (1312) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (1812) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (2312) Sensor_de_luz: Luz recibida: 14.17[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (2812) Sensor_de_luz: Luz recibida: 15.00[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (3312) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (3812) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (4312) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (4812) Sensor_de_luz: Luz recibida: 15.83[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
