Command: C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\espressif\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\proyecto_micro_algas.elf C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\bootloader\bootloader.elf --force-color -m 'C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\espressif\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40377d72
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 23 2026 20:56:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c420h ( 50208) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001c448 vaddr=3fc92a00 size=02fa0h ( 12192) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001f3f0 vaddr=40374000 size=00c28h (  3112) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1eed4h (126676) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003eefc vaddr=40374c28 size=0dd70h ( 56688) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004cc74 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     proyecto_micro_algas[0m
[0;32mI (181) app_init: App version:      8f6b2ea-dirty[0m
[0;32mI (186) app_init: Compile time:     Mar 31 2026 17:26:34[0m
[0;32mI (191) app_init: ELF file SHA256:  f7bd09cc3...[0m
[0;32mI (195) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v0.2[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC96840 len 00052ED0 (331 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (228) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (233) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (239) spi_flash: detected chip: gd[0m
[0;32mI (242) spi_flash: flash io: dio[0m
[0;33mW (245) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (257) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (264) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (271) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) Pantalla_oled: Panalla oled iniciada[0m
[0;32mI (288) Sensor_de_luz: Sensor de luz iniciado[0m

[0;32mI (288) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (798) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (1298) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (1798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (2298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (2798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (3298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (3798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (4298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (4798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (5298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (5798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (6298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (6798) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (7298) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (7798) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (8298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (8798) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (9298) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (9798) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (10298) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (10798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (11298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (11798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (12298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (12798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (13298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (13798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (14298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (14798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (15298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (15798) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (16298) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (16798) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (17298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (17798) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (18298) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (18798) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (19298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (19798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (20298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (20798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (21298) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (21798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (22298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (22798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (23298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (23798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (24298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (24798) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (25298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (25798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (26298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (26798) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (27298) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (27798) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (28298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (28798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (29298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (29798) Sensor_de_luz: Luz recibida: 5.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (30298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (30798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (31298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (31798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (32298) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (32798) Sensor_de_luz: Luz recibida: 5.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (33298) Sensor_de_luz: Luz recibida: 0.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (33798) Sensor_de_luz: Luz recibida: 0.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (34298) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (34798) Sensor_de_luz: Luz recibida: 21.67 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (35298) Sensor_de_luz: Luz recibida: 25.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (35798) Sensor_de_luz: Luz recibida: 23.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (36298) Sensor_de_luz: Luz recibida: 20.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (36798) Sensor_de_luz: Luz recibida: 18.33 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (37298) Sensor_de_luz: Luz recibida: 19.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (37798) Sensor_de_luz: Luz recibida: 17.50 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (38298) Sensor_de_luz: Luz recibida: 18.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (38798) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (39298) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (39798) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (40298) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (40798) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (41298) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (41798) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (42298) Sensor_de_luz: Luz recibida: 3900.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (42798) Sensor_de_luz: Luz recibida: 5138.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (43298) Sensor_de_luz: Luz recibida: 7646.67 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (43798) Sensor_de_luz: Luz recibida: 3862.50 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (44298) Sensor_de_luz: Luz recibida: 440.00 lux[0m
V_ESP: 3.04 | V_Real: 4.58 | NTU: 0.00
[0;32mI (44798) Sensor_de_luz: Luz recibida: 903.33 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (45298) Sensor_de_luz: Luz recibida: 398.33 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (45798) Sensor_de_luz: Luz recibida: 177.50 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (46298) Sensor_de_luz: Luz recibida: 197.50 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (46798) Sensor_de_luz: Luz recibida: 3425.83 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (47298) Sensor_de_luz: Luz recibida: 800.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (47798) Sensor_de_luz: Luz recibida: 642.50 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (48298) Sensor_de_luz: Luz recibida: 2928.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (48798) Sensor_de_luz: Luz recibida: 24029.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (49298) Sensor_de_luz: Luz recibida: 3521.67 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (49798) Sensor_de_luz: Luz recibida: 760.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (50298) Sensor_de_luz: Luz recibida: 1316.67 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (50798) Sensor_de_luz: Luz recibida: 6894.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (51298) Sensor_de_luz: Luz recibida: 10477.50 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (51798) Sensor_de_luz: Luz recibida: 65.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (52298) Sensor_de_luz: Luz recibida: 4.17 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (52798) Sensor_de_luz: Luz recibida: 3.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (53298) Sensor_de_luz: Luz recibida: 0.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (53798) Sensor_de_luz: Luz recibida: 0.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (54298) Sensor_de_luz: Luz recibida: 0.00 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (54798) Sensor_de_luz: Luz recibida: 0.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (55298) Sensor_de_luz: Luz recibida: 0.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
