Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\esp-idf\esptool_py && C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/espressif/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Personal/Codes/Code/C/esp-idf/EmbeddedSystemsRobotin/proyecto_micro_algas/build/partition_table/partition-table.bin C:/Personal/Codes/Code/C/esp-idf/EmbeddedSystemsRobotin/proyecto_micro_algas/build/proyecto_micro_algas.bin"
proyecto_micro_algas.bin binary size 0x3bfe0 bytes. Smallest app partition is 0x100000 bytes. 0xc4020 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\bootloader\esp-idf\esptool_py && C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/espressif/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Personal/Codes/Code/C/esp-idf/EmbeddedSystemsRobotin/proyecto_micro_algas/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\espressif\esp-idf-v5.5.3\components\esptool_py && C:\Users\luisd\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/espressif/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Users/luisd/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/espressif/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Personal/Codes/Code/C/esp-idf/EmbeddedSystemsRobotin/proyecto_micro_algas/build -P C:/espressif/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 proyecto_micro_algas.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:84:27:c2:4f:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13353...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13353 compressed) at 0x00000000 in 0.4 seconds (effective 457.1 kbit/s)...
Hash of data verified.
Compressed 245728 bytes to 130893...
Writing at 0x00010000... (12 %)
Writing at 0x0001b5cd... (25 %)
Writing at 0x0002391f... (37 %)
Writing at 0x0002a222... (50 %)
Writing at 0x00030af3... (62 %)
Writing at 0x00039974... (75 %)
Writing at 0x0003f50f... (87 %)
Writing at 0x000456be... (100 %)
Wrote 245728 bytes (130893 compressed) at 0x00010000 in 2.1 seconds (effective 944.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 518.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
