Command: C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\espressif\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\proyecto_micro_algas.elf C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\bootloader\bootloader.elf --force-color -m 'C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\espressif\esp-idf-v5.5.3\tools\idf.py'
[0;32mI (112) esp_image: segment 1: paddr=0003330c vaddr=3fc9c300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b2a6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 23 2026 20:56:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=232e4h (144100) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0003330c vaddr=3fc9c300 size=051fch ( 20988) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00038510 vaddr=40374000 size=07b08h ( 31496) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aa23ch (696892) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000ea264 vaddr=4037bb08 size=10724h ( 67364) load[0m
[0;32mI (262) esp_image: segment 5: paddr=000fa990 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (291) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (297) app_init: Project name:     proyecto_micro_algas[0m
[0;32mI (302) app_init: App version:      8eced2e-dirty[0m
[0;32mI (307) app_init: Compile time:     Apr  1 2026 20:27:45[0m
[0;32mI (312) app_init: ELF file SHA256:  302d314d3...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5E60 len 000438B0 (270 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (349) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (354) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: gd[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (378) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (385) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (391) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (408) Cleinte_mqtt: Iniciando cliente mqtt[0m
[0;32mI (428) pp: pp rom version: e7ae62f[0m
[0;32mI (428) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (438) wifi:wifi driver task: 3fcee62c, prio:23, stack:6656, core=0[0m
[0;32mI (448) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (448) wifi:wifi certification version: v7.0[0m
[0;32mI (448) wifi:config NVS flash: enabled[0m
[0;32mI (448) wifi:config nano formatting: disabled[0m
[0;32mI (448) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (458) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (458) wifi:Init management short buffer num: 32[0m
[0;32mI (468) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (468) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (468) wifi:Init static rx buffer size: 1600[0m
[0;32mI (478) wifi:Init static rx buffer num: 10[0m
[0;32mI (478) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (488) wifi_init: rx ba win: 6[0m
[0;32mI (488) wifi_init: accept mbox: 6[0m
[0;32mI (488) wifi_init: tcpip mbox: 32[0m
[0;32mI (488) wifi_init: udp mbox: 6[0m
[0;32mI (498) wifi_init: tcp mbox: 6[0m
[0;32mI (498) wifi_init: tcp tx win: 5760[0m
[0;32mI (498) wifi_init: tcp rx win: 5760[0m
[0;32mI (508) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (518) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (528) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (568) wifi:mode : sta (3c:84:27:c2:4f:e0)[0m
[0;32mI (568) wifi:enable tsf[0m
[0;32mI (578) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (578) wifi:state: init -> auth (0xb0)[0m
[0;32mI (578) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (588) wifi:state: assoc -> run (0x10)[0m
[0;32mI (608) wifi:connected with ThExecutorsServices, aid = 37, channel 2, BW20, bssid = 1c:ae:cb:6d:5a:d8[0m
[0;32mI (618) wifi:security: WPA2-PSK, phy: bgn, rssi: -74[0m
[0;32mI (618) wifi:pm start, type: 1[0m

[0;32mI (618) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (628) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (708) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3918) esp_netif_handlers: sta ip: 192.168.100.112, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (3918) Cleinte_mqtt: Ip obtenida: 192.168.100.112[0m
[0;32mI (3998) wifi:<ba-add>idx:0 (ifx:0, 1c:ae:cb:6d:5a:d8), tid:0, ssn:5, winSize:64[0m
[0;32mI (5568) Pantalla_oled: Panalla oled iniciada[0m
[0;32mI (5568) Sensor_de_luz: Sensor de luz iniciado[0m

[0;32mI (5568) Sensor_de_luz: Luz recibida: 330.00 lux[0m
[0;32mI (5568) sensor_temperatura: Sensor de temperatura inicializado[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (5568) Relay_calentador: logica relay inicializado[0m
[0;32mI (5578) Logica_led: Logica de la tira led iniciada![0m
[0;32mI (6068) Sensor_de_luz: Luz recibida: 132.50 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (6498) sensor_temperatura: Temperatura: 13.88[0m
[0;32mI (6568) Sensor_de_luz: Luz recibida: 345.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (7068) Sensor_de_luz: Luz recibida: 464.17 lux[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (7568) Sensor_de_luz: Luz recibida: 415.00 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (7618) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (8068) Sensor_de_luz: Luz recibida: 327.50 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (8568) Sensor_de_luz: Luz recibida: 292.50 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (8728) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (9068) Sensor_de_luz: Luz recibida: 309.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (9568) Sensor_de_luz: Luz recibida: 335.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (9848) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (10068) Sensor_de_luz: Luz recibida: 295.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (10568) Sensor_de_luz: Luz recibida: 379.17 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (10968) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (11068) Sensor_de_luz: Luz recibida: 472.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (11568) Sensor_de_luz: Luz recibida: 800.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (12068) Sensor_de_luz: Luz recibida: 168.33 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (12088) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (12568) Sensor_de_luz: Luz recibida: 1666.67 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (13068) Sensor_de_luz: Luz recibida: 5599.17 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (13208) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (13568) Sensor_de_luz: Luz recibida: 4896.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (14068) Sensor_de_luz: Luz recibida: 1260.00 lux[0m
V_ESP: 3.02 | V_Real: 4.57 | NTU: 0.00
[0;32mI (14328) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (14568) Sensor_de_luz: Luz recibida: 2920.83 lux[0m
V_ESP: 3.07 | V_Real: 4.63 | NTU: 0.00
[0;32mI (15068) Sensor_de_luz: Luz recibida: 3231.67 lux[0m
V_ESP: 3.04 | V_Real: 4.58 | NTU: 0.00
[0;32mI (15448) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (15568) Sensor_de_luz: Luz recibida: 88.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (16068) Sensor_de_luz: Luz recibida: 4543.33 lux[0m
V_ESP: 3.02 | V_Real: 4.57 | NTU: 0.00
[0;32mI (16558) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (16568) Sensor_de_luz: Luz recibida: 3780.00 lux[0m
V_ESP: 3.03 | V_Real: 4.58 | NTU: 0.00
[0;32mI (17068) Sensor_de_luz: Luz recibida: 7614.17 lux[0m
V_ESP: 3.04 | V_Real: 4.59 | NTU: 0.00
[0;32mI (17568) Sensor_de_luz: Luz recibida: 5567.50 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (17678) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (18068) Sensor_de_luz: Luz recibida: 1770.83 lux[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (18568) Sensor_de_luz: Luz recibida: 3236.67 lux[0m
V_ESP: 3.03 | V_Real: 4.57 | NTU: 0.00
[0;32mI (18798) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (19068) Sensor_de_luz: Luz recibida: 2589.17 lux[0m
V_ESP: 3.02 | V_Real: 4.55 | NTU: 0.00
[0;32mI (19568) Sensor_de_luz: Luz recibida: 2430.00 lux[0m
V_ESP: 3.03 | V_Real: 4.57 | NTU: 0.00
[0;32mI (19918) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (20068) Sensor_de_luz: Luz recibida: 2370.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (20568) Sensor_de_luz: Luz recibida: 2441.67 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (21038) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (21068) Sensor_de_luz: Luz recibida: 2189.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (21568) Sensor_de_luz: Luz recibida: 8531.67 lux[0m
V_ESP: 3.03 | V_Real: 4.57 | NTU: 0.00
[0;32mI (22068) Sensor_de_luz: Luz recibida: 3230.00 lux[0m
V_ESP: 3.05 | V_Real: 4.60 | NTU: 0.00
[0;32mI (22158) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (22568) Sensor_de_luz: Luz recibida: 5827.50 lux[0m
V_ESP: 3.03 | V_Real: 4.58 | NTU: 0.00
[0;32mI (23068) Sensor_de_luz: Luz recibida: 7112.50 lux[0m
V_ESP: 3.04 | V_Real: 4.59 | NTU: 0.00
[0;32mI (23278) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (23568) Sensor_de_luz: Luz recibida: 15483.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (24068) Sensor_de_luz: Luz recibida: 20510.83 lux[0m
V_ESP: 3.07 | V_Real: 4.64 | NTU: 0.00
[0;32mI (24388) sensor_temperatura: Temperatura: 13.88[0m
[0;32mI (24568) Sensor_de_luz: Luz recibida: 21743.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (25068) Sensor_de_luz: Luz recibida: 21470.83 lux[0m
V_ESP: 3.02 | V_Real: 4.55 | NTU: 0.00
[0;32mI (25508) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (25568) Sensor_de_luz: Luz recibida: 14197.50 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (26068) Sensor_de_luz: Luz recibida: 9145.83 lux[0m
V_ESP: 3.05 | V_Real: 4.60 | NTU: 0.00
[0;32mI (26568) Sensor_de_luz: Luz recibida: 8145.83 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (26628) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (27068) Sensor_de_luz: Luz recibida: 8664.17 lux[0m
V_ESP: 3.03 | V_Real: 4.57 | NTU: 0.00
[0;32mI (27568) Sensor_de_luz: Luz recibida: 8883.33 lux[0m
V_ESP: 3.03 | V_Real: 4.58 | NTU: 0.00
[0;32mI (27748) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (28068) Sensor_de_luz: Luz recibida: 8801.67 lux[0m
V_ESP: 3.03 | V_Real: 4.58 | NTU: 0.00
[0;32mI (28568) Sensor_de_luz: Luz recibida: 7269.17 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (28868) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (29068) Sensor_de_luz: Luz recibida: 13065.83 lux[0m
V_ESP: 3.02 | V_Real: 4.57 | NTU: 0.00
[0;32mI (29568) Sensor_de_luz: Luz recibida: 11683.33 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (29988) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (30068) Sensor_de_luz: Luz recibida: 10762.50 lux[0m
V_ESP: 3.03 | V_Real: 4.57 | NTU: 0.00
[0;32mI (30568) Sensor_de_luz: Luz recibida: 10082.50 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (31068) Sensor_de_luz: Luz recibida: 11460.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (31108) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (31568) Sensor_de_luz: Luz recibida: 377.50 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (32068) Sensor_de_luz: Luz recibida: 13015.00 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (32218) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (32568) Sensor_de_luz: Luz recibida: 39392.50 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (33068) Sensor_de_luz: Luz recibida: 21553.33 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (33338) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (33568) Sensor_de_luz: Luz recibida: 30355.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (34068) Sensor_de_luz: Luz recibida: 22136.67 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (34458) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (34568) Sensor_de_luz: Luz recibida: 20419.17 lux[0m
V_ESP: 3.02 | V_Real: 4.55 | NTU: 0.00
[0;32mI (35068) Sensor_de_luz: Luz recibida: 22022.50 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (35568) Cleinte_mqtt: datos enviados al servidor mqtt: 22022.50 luz,13.94 temperatura,0.00 turbidez[0m
[0;32mI (35568) Sensor_de_luz: Luz recibida: 8576.67 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (35578) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (36068) Sensor_de_luz: Luz recibida: 7855.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (36568) Sensor_de_luz: Luz recibida: 6490.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (36698) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (37068) Sensor_de_luz: Luz recibida: 6670.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (37568) Sensor_de_luz: Luz recibida: 4901.67 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (37818) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (38068) Sensor_de_luz: Luz recibida: 4928.33 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (38568) Sensor_de_luz: Luz recibida: 4904.17 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (38938) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (39068) Sensor_de_luz: Luz recibida: 8877.50 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (39568) Sensor_de_luz: Luz recibida: 7836.67 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (40048) sensor_temperatura: Temperatura: 13.88[0m
[0;32mI (40068) Sensor_de_luz: Luz recibida: 6538.33 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (40568) Sensor_de_luz: Luz recibida: 6835.00 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (41068) Sensor_de_luz: Luz recibida: 8200.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (41168) sensor_temperatura: Temperatura: 13.88[0m
[0;32mI (41568) Sensor_de_luz: Luz recibida: 6323.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (42068) Sensor_de_luz: Luz recibida: 6955.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (42288) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (42568) Sensor_de_luz: Luz recibida: 6151.67 lux[0m
V_ESP: 3.03 | V_Real: 4.57 | NTU: 0.00
[0;32mI (43068) Sensor_de_luz: Luz recibida: 5079.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (43408) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (43568) Sensor_de_luz: Luz recibida: 6235.00 lux[0m
V_ESP: 3.02 | V_Real: 4.57 | NTU: 0.00
[0;32mI (44068) Sensor_de_luz: Luz recibida: 6149.17 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (44528) sensor_temperatura: Temperatura: 13.94[0m
[0;32mI (44568) Sensor_de_luz: Luz recibida: 5869.17 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (45068) Sensor_de_luz: Luz recibida: 5905.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (45568) Sensor_de_luz: Luz recibida: 5491.67 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (45648) sensor_temperatura: Temperatura: 13.94[0m
