Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\esp-idf\esptool_py && C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/espressif/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Personal/Codes/Code/C/esp-idf/EmbeddedSystemsRobotin/proyecto_micro_algas/build/partition_table/partition-table.bin C:/Personal/Codes/Code/C/esp-idf/EmbeddedSystemsRobotin/proyecto_micro_algas/build/proyecto_micro_algas.bin"
proyecto_micro_algas.bin binary size 0xea960 bytes. Smallest app partition is 0x100000 bytes. 0x156a0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\bootloader\esp-idf\esptool_py && C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/espressif/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Personal/Codes/Code/C/esp-idf/EmbeddedSystemsRobotin/proyecto_micro_algas/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\espressif\esp-idf-v5.5.3\components\esptool_py && C:\Users\luisd\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/espressif/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Users/luisd/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/espressif/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Personal/Codes/Code/C/esp-idf/EmbeddedSystemsRobotin/proyecto_micro_algas/build -P C:/espressif/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 proyecto_micro_algas.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:84:27:c2:4f:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13353...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13353 compressed) at 0x00000000 in 0.4 seconds (effective 444.6 kbit/s)...
Hash of data verified.
Compressed 960864 bytes to 594118...
Writing at 0x00010000... (2 %)
Writing at 0x0001d64f... (5 %)
Writing at 0x00028c74... (8 %)
Writing at 0x00031b68... (10 %)
Writing at 0x0003b51a... (13 %)
Writing at 0x000414cc... (16 %)
Writing at 0x00047982... (18 %)
Writing at 0x0004dcf1... (21 %)
Writing at 0x00054444... (24 %)
Writing at 0x0005a5e9... (27 %)
Writing at 0x00060800... (29 %)
Writing at 0x000665cb... (32 %)
Writing at 0x0006c3d9... (35 %)
Writing at 0x00072537... (37 %)
Writing at 0x00078798... (40 %)
Writing at 0x0007dcd9... (43 %)
Writing at 0x00082ecc... (45 %)
Writing at 0x000883a4... (48 %)
Writing at 0x0008dc4b... (51 %)
Writing at 0x0009316f... (54 %)
Writing at 0x00098535... (56 %)
Writing at 0x0009db87... (59 %)
Writing at 0x000a3eac... (62 %)
Writing at 0x000a9991... (64 %)
Writing at 0x000af213... (67 %)
Writing at 0x000b4e6f... (70 %)
Writing at 0x000bac27... (72 %)
Writing at 0x000c0646... (75 %)
Writing at 0x000c6393... (78 %)
Writing at 0x000cbf62... (81 %)
Writing at 0x000d15a0... (83 %)
Writing at 0x000d9ff9... (86 %)
Writing at 0x000e0686... (89 %)
Writing at 0x000e6ca0... (91 %)
Writing at 0x000ed15d... (94 %)
Writing at 0x000f37b1... (97 %)
Writing at 0x000f89b2... (100 %)
Wrote 960864 bytes (594118 compressed) at 0x00010000 in 7.0 seconds (effective 1092.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 537.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
