Command: C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\espressif\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\proyecto_micro_algas.elf C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\bootloader\bootloader.elf --force-color -m 'C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\espressif\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40377f72
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 23 2026 20:56:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c164h ( 49508) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001c18c vaddr=3fc93800 size=02fc0h ( 12224) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001f154 vaddr=40374000 size=00ec4h (  3780) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c2c0h (115392) map[0m
[0;32mI (129) esp_image: segment 4: paddr=0003c2e8 vaddr=40374ec4 size=0e8fch ( 59644) load[0m
[0;32mI (143) esp_image: segment 5: paddr=0004abec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     proyecto_micro_algas[0m
[0;32mI (180) app_init: App version:      b08c579-dirty[0m
[0;32mI (184) app_init: Compile time:     Mar 24 2026 17:39:58[0m
[0;32mI (190) app_init: ELF file SHA256:  e37d338a4...[0m
[0;32mI (194) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (198) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (202) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (206) efuse_init: Chip rev:         v0.2[0m
[0;32mI (210) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (216) heap_init: At 3FC97530 len 000521E0 (328 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (226) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (232) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (238) spi_flash: detected chip: gd[0m
[0;32mI (240) spi_flash: flash io: dio[0m
[0;33mW (243) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (255) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (265) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (273) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (279) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) u8g2_hal: sda_io_num 11[0m
[0;32mI (296) u8g2_hal: scl_io_num 12[0m
[0;32mI (296) u8g2_hal: clk_speed 50000[0m
[0;32mI (296) u8g2_hal: i2c_param_config 1[0m
Voltaje: 0.018530
[0;32mI (306) u8g2_hal: i2c_driver_install 1[0m
Voltaje: 0.009668
Voltaje: 0.020142
Voltaje: 0.000000
Voltaje: 0.017725
Voltaje: 0.009668
Voltaje: 0.017725
Voltaje: 0.016919
Voltaje: 0.019336
Voltaje: 0.008862
Voltaje: 0.016113
Voltaje: 0.018530
Voltaje: 0.005640
Voltaje: 0.070898
Voltaje: 0.024976
Voltaje: 0.095874
Voltaje: 0.000000
Voltaje: 0.010474
Voltaje: 0.000000
Voltaje: 0.010474
Voltaje: 0.008057
Voltaje: 0.012085
Voltaje: 0.011279
Voltaje: 0.031421
Voltaje: 0.016113
Voltaje: 0.016919
Voltaje: 0.070093
Voltaje: 0.016919
Voltaje: 0.020947
Voltaje: 0.020142
Voltaje: 0.014502
Voltaje: 0.017725
Voltaje: 0.024976
Voltaje: 0.010474
Voltaje: 0.024170
Voltaje: 0.014502
Voltaje: 0.023364
Voltaje: 0.024976
Voltaje: 0.021753
Voltaje: 0.004028
Voltaje: 0.021753
Voltaje: 0.024976
Voltaje: 0.031421
Voltaje: 0.022559
Voltaje: 0.030615
Voltaje: 0.031421
Voltaje: 0.024976
Voltaje: 0.074927
Voltaje: 0.023364
Voltaje: 0.023364
Voltaje: 0.020947
Voltaje: 0.047534
Voltaje: 0.030615
Voltaje: 0.030615
Voltaje: 0.049146
Voltaje: 0.026587
Voltaje: 0.021753
Voltaje: 0.038672
Voltaje: 0.049146
Voltaje: 0.034644
Voltaje: 0.027393
Voltaje: 0.071704
Voltaje: 0.055591
Voltaje: 0.020142
Voltaje: 0.024170
Voltaje: 0.029810
Voltaje: 0.036255
Voltaje: 0.021753
Voltaje: 0.018530
Voltaje: 0.023364
Voltaje: 0.021753
Voltaje: 0.028198
Voltaje: 0.019336
Voltaje: 0.013696
Voltaje: 0.020142
Voltaje: 0.024170
Voltaje: 0.023364
Voltaje: 0.016919
Voltaje: 0.027393
Voltaje: 0.023364
Voltaje: 0.031421
Voltaje: 0.079761
Voltaje: 0.020142
Voltaje: 0.087817
Voltaje: 0.000000
Voltaje: 0.038672
Voltaje: 0.000000
Voltaje: 0.020947
Voltaje: 0.009668
Voltaje: 0.012085
Voltaje: 0.012085
Voltaje: 0.010474
Voltaje: 0.013696
Voltaje: 0.015308
Voltaje: 0.068481
Voltaje: 0.008862
Voltaje: 0.024976
Voltaje: 0.018530
Voltaje: 0.013696
Voltaje: 0.030615
Voltaje: 0.000000
Voltaje: 0.015308
Voltaje: 0.012891
Voltaje: 0.018530
Voltaje: 0.000000
Voltaje: 0.093457
Voltaje: 0.015308
Voltaje: 0.015308
Voltaje: 0.003223
Voltaje: 0.021753
Voltaje: 0.016919
Voltaje: 0.016113
Voltaje: 0.013696
Voltaje: 0.021753
Voltaje: 0.026587
Voltaje: 0.074121
Voltaje: 0.008862
Voltaje: 0.113599
Voltaje: 0.013696
Voltaje: 0.029004
Voltaje: 0.024170
Voltaje: 0.010474
Voltaje: 0.016919
Voltaje: 0.031421
Voltaje: 0.005640
Voltaje: 0.016919
Voltaje: 0.014502
Voltaje: 0.016919
Voltaje: 0.070093
Voltaje: 0.004834
Voltaje: 0.024976
Voltaje: 0.017725
Voltaje: 0.007251
Voltaje: 0.049146
Voltaje: 0.037866
Voltaje: 0.000000
Voltaje: 0.063647
Voltaje: 0.023364
Voltaje: 0.035449
Voltaje: 0.024976
Voltaje: 0.020947
Voltaje: 0.014502
Voltaje: 0.021753
Voltaje: 0.017725
Voltaje: 0.026587
Voltaje: 0.023364
Voltaje: 0.036255
Voltaje: 0.041089
Voltaje: 0.041089
Voltaje: 0.074121
Voltaje: 0.053979
Voltaje: 0.110376
Voltaje: 0.026587
Voltaje: 0.024976
Voltaje: 0.024976
Voltaje: 0.023364
Voltaje: 0.028198
Voltaje: 0.050757
Voltaje: 0.086206
Voltaje: 0.018530
Voltaje: 0.021753
Voltaje: 0.049146
Voltaje: 0.077344
Voltaje: 0.034644
Voltaje: 0.036255
Voltaje: 0.024976
Voltaje: 0.021753
Voltaje: 0.034644
Voltaje: 0.031421
Voltaje: 0.029810
Voltaje: 0.041895
Voltaje: 0.024170
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.001611
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.004028
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.001611
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.045923
Voltaje: 0.099097
Voltaje: 0.024170
Voltaje: 0.044312
Voltaje: 0.030615
Voltaje: 0.000000
Voltaje: 0.069287
Voltaje: 0.068481
Voltaje: 0.032227
Voltaje: 0.068481
Voltaje: 0.045923
Voltaje: 0.045923
Voltaje: 0.037061
Voltaje: 0.037866
Voltaje: 0.049146
Voltaje: 0.036255
Voltaje: 0.107959
Voltaje: 0.055591
Voltaje: 0.122461
Voltaje: 0.026587
Voltaje: 0.041089
Voltaje: 0.044312
Voltaje: 0.031421
Voltaje: 0.041089
Voltaje: 0.036255
Voltaje: 0.034644
Voltaje: 0.033032
Voltaje: 0.045923
Voltaje: 0.047534
Voltaje: 0.047534
Voltaje: 0.042700
Voltaje: 0.055591
Voltaje: 0.049146
Voltaje: 0.020142
Voltaje: 0.046729
Voltaje: 0.036255
Voltaje: 0.037866
Voltaje: 0.038672
Voltaje: 0.041089
Voltaje: 0.036255
Voltaje: 0.038672
Voltaje: 0.041895
Voltaje: 0.024976
Voltaje: 0.042700
Voltaje: 0.042700
Voltaje: 0.038672
Voltaje: 0.028198
Voltaje: 0.033032
Voltaje: 0.033032
Voltaje: 0.036255
Voltaje: 0.079761
Voltaje: 0.031421
Voltaje: 0.098291
Voltaje: 0.000000
Voltaje: 0.012085
Voltaje: 0.016919
Voltaje: 0.031421
Voltaje: 0.017725
Voltaje: 0.016113
Voltaje: 0.018530
Voltaje: 0.017725
Voltaje: 0.035449
Voltaje: 0.020142
Voltaje: 0.016919
Voltaje: 0.018530
Voltaje: 0.020947
Voltaje: 0.011279
Voltaje: 0.000000
Voltaje: 0.023364
Voltaje: 0.096680
Voltaje: 0.020142
Voltaje: 0.008057
Voltaje: 0.013696
Voltaje: 0.000000
Voltaje: 0.037061
Voltaje: 0.010474
Voltaje: 0.013696
Voltaje: 0.018530
Voltaje: 0.008057
Voltaje: 0.004028
Voltaje: 0.019336
Voltaje: 0.024170
Voltaje: 0.023364
Voltaje: 0.015308
Voltaje: 0.076538
Voltaje: 0.010474
Voltaje: 0.092651
Voltaje: 0.000000
Voltaje: 0.010474
Voltaje: 0.000000
Voltaje: 0.012891
Voltaje: 0.000000
Voltaje: 0.020142
Voltaje: 0.022559
Voltaje: 0.024170
Voltaje: 0.045923
Voltaje: 0.020142
Voltaje: 0.015308
Voltaje: 0.036255
Voltaje: 0.031421
Voltaje: 0.050757
Voltaje: 0.024976
Voltaje: 0.024170
Voltaje: 0.035449
Voltaje: 0.000000
Voltaje: 0.086206
Voltaje: 0.031421
Voltaje: 0.024976
Voltaje: 0.032227
Voltaje: 0.029004
Voltaje: 0.020947
Voltaje: 0.040283
Voltaje: 0.033032
Voltaje: 0.019336
Voltaje: 0.045117
Voltaje: 0.024976
Voltaje: 0.045117
Voltaje: 0.024170
Voltaje: 0.073315
Voltaje: 0.016113
Voltaje: 0.096680
Voltaje: 0.017725
Voltaje: 0.018530
Voltaje: 0.015308
Voltaje: 0.031421
Voltaje: 0.001611
Voltaje: 0.018530
Voltaje: 0.014502
Voltaje: 0.035449
Voltaje: 0.021753
Voltaje: 0.017725
Voltaje: 0.013696
Voltaje: 0.004834
Voltaje: 0.021753
Voltaje: 0.018530
Voltaje: 0.000000
Voltaje: 0.021753
Voltaje: 0.074927
Voltaje: 0.008057
Voltaje: 0.012891
Voltaje: 0.020142
Voltaje: 0.035449
Voltaje: 0.033838
Voltaje: 0.015308
Voltaje: 0.041895
Voltaje: 0.016113
Voltaje: 0.024170
Voltaje: 0.016919
Voltaje: 0.000000
Voltaje: 0.021753
Voltaje: 0.023364
Voltaje: 0.023364
Voltaje: 0.069287
Voltaje: 0.023364
Voltaje: 0.081372
Voltaje: 0.000000
Voltaje: 0.016919
Voltaje: 0.022559
Voltaje: 0.015308
Voltaje: 0.005640
Voltaje: 0.024170
Voltaje: 0.018530
Voltaje: 0.016919
Voltaje: 0.055591
Voltaje: 0.019336
Voltaje: 0.010474
Voltaje: 0.020142
Voltaje: 0.024976
Voltaje: 0.021753
Voltaje: 0.029004
Voltaje: 0.033838
Voltaje: 0.040283
Voltaje: 0.000000
Voltaje: 0.087012
Voltaje: 0.047534
Voltaje: 0.042700
Voltaje: 0.054785
Voltaje: 0.032227
Voltaje: 0.063647
Voltaje: 0.048340
Voltaje: 0.058813
Voltaje: 0.047534
Voltaje: 0.057202
Voltaje: 0.160327
Voltaje: 2.176099
Voltaje: 2.366235
Voltaje: 0.818555
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.000000
Voltaje: 0.121655
Voltaje: 0.237671
Voltaje: 0.538184
Voltaje: 0.037061
Voltaje: 0.000000
Voltaje: 0.288428
Voltaje: 0.347241
Voltaje: 0.144214
Voltaje: 0.287622
Voltaje: 0.024976
Voltaje: 0.136963
Voltaje: 0.005640
Voltaje: 0.010474
Voltaje: 0.074121
Voltaje: 0.074121
Voltaje: 0.050757
Voltaje: 0.323877
Voltaje: 0.034644
Voltaje: 0.112793
Voltaje: 0.028198
Voltaje: 0.034644
Voltaje: 0.044312
Voltaje: 0.042700
Voltaje: 0.047534
Voltaje: 0.041089
Voltaje: 0.034644
Voltaje: 0.034644
Voltaje: 0.032227
Voltaje: 0.033032
Voltaje: 0.036255
Voltaje: 0.049951
Voltaje: 0.033032
Voltaje: 0.033032
Voltaje: 0.019336
Voltaje: 0.037866
Voltaje: 0.024976
Voltaje: 0.005640
Voltaje: 0.015308
Voltaje: 0.013696
Voltaje: 0.000000
Voltaje: 0.044312
Voltaje: 0.008862
Voltaje: 0.011279
Voltaje: 0.023364
Voltaje: 0.024976
Voltaje: 0.023364
Voltaje: 0.003223
Voltaje: 0.004028
Voltaje: 0.021753
Voltaje: 0.014502
Voltaje: 0.058813
Voltaje: 0.029810
Voltaje: 0.075732
Voltaje: 0.047534
Voltaje: 0.244116
Voltaje: 0.698511
Voltaje: 1.510620
Voltaje: 3.267773
Voltaje: 3.299194
Voltaje: 3.299194
Voltaje: 3.233130
Voltaje: 3.021240
Voltaje: 3.010767
Voltaje: 2.972900
Voltaje: 0.049146
Voltaje: 0.069287
Voltaje: 0.045117
Voltaje: 0.037866
Voltaje: 0.032227
Voltaje: 0.043506
Voltaje: 0.018530
Voltaje: 0.018530
Voltaje: 0.017725
Voltaje: 0.013696
Voltaje: 1.865918
Voltaje: 1.953735
Voltaje: 1.931177
Voltaje: 0.063647
Voltaje: 0.099097
Voltaje: 0.002417
Voltaje: 0.009668
Voltaje: 0.008057
Voltaje: 0.018530
Voltaje: 0.014502
Voltaje: 0.060425
Voltaje: 0.028198
Voltaje: 0.013696
Voltaje: 0.000000
Voltaje: 0.013696
Voltaje: 0.037866
Voltaje: 0.008862
Voltaje: 0.008862
Voltaje: 0.024976
Voltaje: 0.004834
Voltaje: 0.020142
Voltaje: 0.029810
Voltaje: 0.035449
Voltaje: 0.041089
Voltaje: 0.047534
Voltaje: 0.057202
Voltaje: 0.045117
Voltaje: 0.000000
Voltaje: 0.057202
Voltaje: 0.137769
Voltaje: 0.047534
Voltaje: 0.045117
Voltaje: 0.042700
Voltaje: 0.000000
Voltaje: 0.060425
Voltaje: 0.038672
Voltaje: 0.030615
Voltaje: 0.030615
Voltaje: 0.021753
Voltaje: 0.016919
Voltaje: 0.018530
Voltaje: 0.017725
Voltaje: 0.021753
Voltaje: 0.013696
Voltaje: 0.074927
Voltaje: 0.020947
Voltaje: 0.010474
Voltaje: 0.016919
Voltaje: 0.015308
Voltaje: 0.020947
Voltaje: 0.007251
Voltaje: 0.016113
Voltaje: 0.013696
Voltaje: 0.034644
Voltaje: 0.016919
Voltaje: 0.016919
Voltaje: 0.015308
Voltaje: 0.070898
Voltaje: 0.031421
Voltaje: 0.024170
Voltaje: 0.029810
Voltaje: 0.007251
Voltaje: 0.023364
Voltaje: 0.005640
Voltaje: 0.004028
Voltaje: 0.014502
Voltaje: 0.016113
Voltaje: 0.033838
Voltaje: 0.028198
Voltaje: 0.021753
Voltaje: 0.024976
Voltaje: 0.058008
Voltaje: 0.047534
Voltaje: 2.959204
Voltaje: 2.877832
Voltaje: 2.464526
Voltaje: 2.193823
Voltaje: 2.122925
Voltaje: 2.404907
Voltaje: 0.049951
Voltaje: 0.050757
Voltaje: 0.058008
Voltaje: 0.062036
Voltaje: 0.000000
Voltaje: 0.093457
Voltaje: 0.119238
Voltaje: 0.042700
Voltaje: 0.032227
Voltaje: 0.058008
Voltaje: 0.031421
Voltaje: 0.036255
Voltaje: 0.020142
Voltaje: 0.024976
Voltaje: 0.034644
Voltaje: 0.032227
Voltaje: 0.032227
Voltaje: 0.000000
Voltaje: 0.023364
Voltaje: 0.016919
Voltaje: 0.031421
Voltaje: 0.000000
Voltaje: 0.088623
Voltaje: 0.033838
Voltaje: 0.088623
Voltaje: 0.024976
Voltaje: 0.032227
Voltaje: 0.046729
Voltaje: 0.032227
Voltaje: 0.028198
Voltaje: 0.031421
Voltaje: 0.029810
Voltaje: 0.033032
Voltaje: 0.031421
Voltaje: 0.000000
Voltaje: 0.029004
Voltaje: 0.056396
Voltaje: 0.019336
Voltaje: 0.023364
Voltaje: 0.024976
Voltaje: 0.050757
Voltaje: 0.021753
Voltaje: 0.021753
Voltaje: 0.029810
Voltaje: 0.042700
Voltaje: 0.023364
Voltaje: 0.023364
Voltaje: 0.037061
Voltaje: 0.024170
Voltaje: 0.035449
Voltaje: 0.032227
Voltaje: 0.000000
Voltaje: 0.035449
Voltaje: 0.042700
Voltaje: 0.049146
Voltaje: 0.000000
Voltaje: 0.099902
Voltaje: 0.041089
Voltaje: 0.046729
Voltaje: 0.031421
Voltaje: 0.065259
Voltaje: 0.024976
Voltaje: 0.045923
Voltaje: 0.050757
Voltaje: 0.000000
Voltaje: 0.049146
Voltaje: 0.058813
Voltaje: 0.041089
[1;31mE (38431) err: esp_err_t = -1[0m

assert failed: u8g2_esp32_i2c_byte_cb u8g2_esp32_hal.c:179 (0 && "i2c_master_cmd_begin(I2C_MASTER_NUM, handle_i2c, pdMS_TO_TICKS(I2C_TIMEOUT_MS))")


Backtrace: 0x4037a571:0x3fceb530 0x4037a539:0x3fceb550 0x403811f5:0x3fceb570 0x42009f16:0x3fceb690 0x42019e91:0x3fceb6d0 0x4200a891:0x3fceb6f0 0x4200a9b1:0x3fceb710 0x42019cda:0x3fceb730 0x4200abe4:0x3fceb750 0x4200ac0c:0x3fceb770 0x42019d35:0x3fceb790 0x4200a0ee:0x3fceb7c0 0x4200a10e:0x3fceb7e0 0x4200a14e:0x3fceb800 0x42009bf2:0x3fceb820 0x4037b181:0x3fceb8f0




ELF file SHA256: e37d338a4

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a6c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 23 2026 20:56:51[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c164h ( 49508) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001c18c vaddr=3fc93800 size=02fc0h ( 12224) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001f154 vaddr=40374000 size=00ec4h (  3780) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c2c0h (115392) map[0m
[0;32mI (129) esp_image: segment 4: paddr=0003c2e8 vaddr=40374ec4 size=0e8fch ( 59644) load[0m
[0;32mI (142) esp_image: segment 5: paddr=0004abec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (174) app_init: Project name:     proyecto_micro_algas[0m
[0;32mI (180) app_init: App version:      b08c579-dirty[0m
[0;32mI (184) app_init: Compile time:     Mar 24 2026 17:39:58[0m
[0;32mI (189) app_init: ELF file SHA256:  e37d338a4...[0m
[0;32mI (193) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (198) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (201) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (205) efuse_init: Chip rev:         v0.2[0m
[0;32mI (209) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (216) heap_init: At 3FC97530 len 000521E0 (328 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (226) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (231) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (237) spi_flash: detected chip: gd[0m
[0;32mI (240) spi_flash: flash io: dio[0m
[0;33mW (243) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (255) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (265) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (272) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (278) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (285) main_task: Started on CPU0[0m
[0;32mI (295) main_task: Calling app_main()[0m
[0;32mI (295) u8g2_hal: sda_io_num 11[0m
[0;32mI (295) u8g2_hal: scl_io_num 12[0m
[0;32mI (295) u8g2_hal: clk_speed 50000[0m
[0;32mI (295) u8g2_hal: i2c_param_config 1[0m
Voltaje: 0.094263
[0;32mI (305) u8g2_hal: i2c_driver_install 1[0m
Voltaje: 0.016919
Voltaje: 0.010474
Voltaje: 0.091040
Voltaje: 0.082178
Voltaje: 0.090234
Voltaje: 0.095068
Voltaje: 0.007251
Voltaje: 0.099097
Voltaje: 0.009668
Voltaje: 0.079761
Voltaje: 0.037061
Voltaje: 0.082178
Voltaje: 0.073315
Voltaje: 0.019336
Voltaje: 0.094263
Voltaje: 0.007251
Voltaje: 0.015308
Voltaje: 0.005640
Voltaje: 0.013696
Voltaje: 0.024976
Voltaje: 0.094263
Voltaje: 0.007251
Voltaje: 0.099902
Voltaje: 0.020947
Voltaje: 0.093457
Voltaje: 0.017725
Voltaje: 0.099097
Voltaje: 0.024170
Voltaje: 0.093457
Voltaje: 0.013696
Voltaje: 0.045923
Voltaje: 0.024976
Voltaje: 0.015308
Voltaje: 0.015308
Voltaje: 0.026587
Voltaje: 0.037061
Voltaje: 0.028198
Voltaje: 0.094263
Voltaje: 0.076538
Voltaje: 0.095068
Voltaje: 0.019336
Voltaje: 0.115210
Voltaje: 0.013696
Voltaje: 0.097485
Voltaje: 0.029810
Voltaje: 0.089429
Voltaje: 0.078149
Voltaje: 0.028198
Voltaje: 0.099097
Voltaje: 0.016919
Voltaje: 0.029004
Voltaje: 0.021753
Voltaje: 0.015308
Voltaje: 0.016113
Voltaje: 0.113599
Voltaje: 0.022559
Voltaje: 0.108765
Voltaje: 0.041089
Voltaje: 0.095068
Voltaje: 0.020142
Voltaje: 0.092651
Voltaje: 0.016919
Voltaje: 0.109570
Voltaje: 0.033032
Voltaje: 0.135352
Voltaje: 0.123267
Voltaje: 0.000000
Voltaje: 0.135352
Voltaje: 0.070093
Voltaje: 0.128906
Voltaje: 0.049951
Voltaje: 0.139380
Voltaje: 0.099097
Voltaje: 0.127295
Voltaje: 0.095068
Voltaje: 0.319849
Voltaje: 0.503540
Voltaje: 0.797607
Voltaje: 1.256030
Voltaje: 1.517065
Voltaje: 1.601660
Voltaje: 1.758765
Voltaje: 1.825635
Voltaje: 1.917480
Voltaje: 1.517871
Voltaje: 1.423608
Voltaje: 1.363184
Voltaje: 1.297925
Voltaje: 1.297925
Voltaje: 1.205273
Voltaje: 1.168213
Voltaje: 1.051392
Voltaje: 1.094898
Voltaje: 1.078784
Voltaje: 1.041724
Voltaje: 0.031421
Voltaje: 0.020947
Voltaje: 0.015308
Voltaje: 0.016113
Voltaje: 0.076538
Voltaje: 0.071704
Voltaje: 0.087012
Voltaje: 0.018530
