Command: C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\espressif\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\proyecto_micro_algas.elf C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\bootloader\bootloader.elf --force-color -m 'C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\espressif\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378fa6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 23 2026 20:56:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e9b4h ( 59828) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001e9dc vaddr=3fc94600 size=0163ch (  5692) load[0m
[0;32mI (99) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24fc0h (151488) map[0m
[0;32mI (128) esp_image: segment 3: paddr=00044fe8 vaddr=3fc95c3c size=01cd0h (  7376) load[0m
[0;32mI (130) esp_image: segment 4: paddr=00046cc0 vaddr=40374000 size=105c8h ( 67016) load[0m
[0;32mI (147) esp_image: segment 5: paddr=00057290 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (154) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) app_init: Application information:[0m
[0;32mI (179) app_init: Project name:     proyecto_micro_algas[0m
[0;32mI (184) app_init: App version:      f40cacc-dirty[0m
[0;32mI (188) app_init: Compile time:     Apr  1 2026 10:25:21[0m
[0;32mI (193) app_init: ELF file SHA256:  2c2e6e046...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (206) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (210) efuse_init: Chip rev:         v0.2[0m
[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FC987E0 len 00050F30 (323 KiB): RAM[0m
[0;32mI (225) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (230) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (235) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (242) spi_flash: detected chip: gd[0m
[0;32mI (244) spi_flash: flash io: dio[0m
[0;33mW (247) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (260) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (267) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) Pantalla_oled: Panalla oled iniciada[0m
[0;32mI (290) Sensor_de_luz: Sensor de luz iniciado[0m

[0;32mI (290) Sensor_de_luz: Luz recibida: 73.33 lux[0m
[0;32mI (300) sensor_temperatura: Sensor de temperatura inicializado[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (800) Sensor_de_luz: Luz recibida: 71.67 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (1230) sensor_temperatura: Temperatura: 16.44[0m
[0;32mI (1300) Sensor_de_luz: Luz recibida: 70.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (1800) Sensor_de_luz: Luz recibida: 70.83 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (2300) Sensor_de_luz: Luz recibida: 69.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (2350) sensor_temperatura: Temperatura: 16.44[0m
[0;32mI (2800) Sensor_de_luz: Luz recibida: 69.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (3300) Sensor_de_luz: Luz recibida: 70.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (3470) sensor_temperatura: Temperatura: 16.38[0m
[0;32mI (3800) Sensor_de_luz: Luz recibida: 70.00 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (4300) Sensor_de_luz: Luz recibida: 69.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (4590) sensor_temperatura: Temperatura: 16.38[0m
[0;32mI (4800) Sensor_de_luz: Luz recibida: 69.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (5300) Sensor_de_luz: Luz recibida: 69.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (5710) sensor_temperatura: Temperatura: 16.38[0m
[0;32mI (5800) Sensor_de_luz: Luz recibida: 69.17 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (6300) Sensor_de_luz: Luz recibida: 69.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (6800) Sensor_de_luz: Luz recibida: 69.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (6830) sensor_temperatura: Temperatura: 16.38[0m
[0;32mI (7300) Sensor_de_luz: Luz recibida: 69.17 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (7800) Sensor_de_luz: Luz recibida: 69.17 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (7950) sensor_temperatura: Temperatura: 16.31[0m
[0;32mI (8300) Sensor_de_luz: Luz recibida: 69.17 lux[0m
V_ESP: 2.96 | V_Real: 4.48 | NTU: 0.00
[0;32mI (8800) Sensor_de_luz: Luz recibida: 68.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (9070) sensor_temperatura: Temperatura: 16.31[0m
[0;32mI (9300) Sensor_de_luz: Luz recibida: 67.50 lux[0m
V_ESP: 2.96 | V_Real: 4.48 | NTU: 0.00
[0;32mI (9800) Sensor_de_luz: Luz recibida: 68.33 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (10190) sensor_temperatura: Temperatura: 16.31[0m
[0;32mI (10300) Sensor_de_luz: Luz recibida: 68.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (10800) Sensor_de_luz: Luz recibida: 71.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (11300) Sensor_de_luz: Luz recibida: 71.67 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (11310) sensor_temperatura: Temperatura: 16.25[0m
[0;32mI (11800) Sensor_de_luz: Luz recibida: 71.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (12300) Sensor_de_luz: Luz recibida: 71.67 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (12430) sensor_temperatura: Temperatura: 16.25[0m
[0;32mI (12800) Sensor_de_luz: Luz recibida: 71.67 lux[0m
V_ESP: 3.02 | V_Real: 4.57 | NTU: 0.00
[0;32mI (13300) Sensor_de_luz: Luz recibida: 70.83 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (13550) sensor_temperatura: Temperatura: 16.25[0m
[0;32mI (13800) Sensor_de_luz: Luz recibida: 70.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (14300) Sensor_de_luz: Luz recibida: 70.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (14670) sensor_temperatura: Temperatura: 16.25[0m
[0;32mI (14800) Sensor_de_luz: Luz recibida: 70.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (15300) Sensor_de_luz: Luz recibida: 70.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (15790) sensor_temperatura: Temperatura: 16.25[0m
[0;32mI (15800) Sensor_de_luz: Luz recibida: 70.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (16300) Sensor_de_luz: Luz recibida: 70.83 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (16800) Sensor_de_luz: Luz recibida: 70.83 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (16910) sensor_temperatura: Temperatura: 16.19[0m
[0;32mI (17300) Sensor_de_luz: Luz recibida: 70.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (17800) Sensor_de_luz: Luz recibida: 70.83 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (18030) sensor_temperatura: Temperatura: 16.19[0m
[0;32mI (18300) Sensor_de_luz: Luz recibida: 70.00 lux[0m
V_ESP: 3.03 | V_Real: 4.58 | NTU: 0.00
[0;32mI (18800) Sensor_de_luz: Luz recibida: 70.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (19150) sensor_temperatura: Temperatura: 16.19[0m
[0;32mI (19300) Sensor_de_luz: Luz recibida: 70.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (19800) Sensor_de_luz: Luz recibida: 70.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (20270) sensor_temperatura: Temperatura: 16.19[0m
[0;32mI (20300) Sensor_de_luz: Luz recibida: 70.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (20800) Sensor_de_luz: Luz recibida: 70.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (21300) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (21390) sensor_temperatura: Temperatura: 16.12[0m
[0;32mI (21800) Sensor_de_luz: Luz recibida: 73.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (22300) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (22510) sensor_temperatura: Temperatura: 16.12[0m
[0;32mI (22800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (23300) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (23630) sensor_temperatura: Temperatura: 16.12[0m
[0;32mI (23800) Sensor_de_luz: Luz recibida: 74.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (24300) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (24750) sensor_temperatura: Temperatura: 16.12[0m
[0;32mI (24800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (25300) Sensor_de_luz: Luz recibida: 74.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (25800) Sensor_de_luz: Luz recibida: 73.33 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (25870) sensor_temperatura: Temperatura: 16.12[0m
[0;32mI (26300) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (26800) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (26990) sensor_temperatura: Temperatura: 16.06[0m
[0;32mI (27300) Sensor_de_luz: Luz recibida: 70.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (27800) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (28110) sensor_temperatura: Temperatura: 16.12[0m
[0;32mI (28300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (28800) Sensor_de_luz: Luz recibida: 81.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (29230) sensor_temperatura: Temperatura: 16.06[0m
[0;32mI (29300) Sensor_de_luz: Luz recibida: 82.50 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (29800) Sensor_de_luz: Luz recibida: 81.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (30300) Sensor_de_luz: Luz recibida: 82.50 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (30350) sensor_temperatura: Temperatura: 16.06[0m
[0;32mI (30800) Sensor_de_luz: Luz recibida: 82.50 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (31300) Sensor_de_luz: Luz recibida: 82.50 lux[0m
V_ESP: 3.03 | V_Real: 4.57 | NTU: 0.00
[0;32mI (31470) sensor_temperatura: Temperatura: 16.00[0m
[0;32mI (31800) Sensor_de_luz: Luz recibida: 83.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (32300) Sensor_de_luz: Luz recibida: 84.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (32590) sensor_temperatura: Temperatura: 16.00[0m
[0;32mI (32800) Sensor_de_luz: Luz recibida: 84.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (33300) Sensor_de_luz: Luz recibida: 84.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (33710) sensor_temperatura: Temperatura: 16.00[0m
[0;32mI (33800) Sensor_de_luz: Luz recibida: 84.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (34300) Sensor_de_luz: Luz recibida: 84.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (34800) Sensor_de_luz: Luz recibida: 83.33 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (34830) sensor_temperatura: Temperatura: 16.00[0m
[0;32mI (35300) Sensor_de_luz: Luz recibida: 83.33 lux[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (35800) Sensor_de_luz: Luz recibida: 82.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (35950) sensor_temperatura: Temperatura: 16.00[0m
[0;32mI (36300) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (36800) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (37070) sensor_temperatura: Temperatura: 16.00[0m
[0;32mI (37300) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (37800) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (38190) sensor_temperatura: Temperatura: 15.94[0m
[0;32mI (38300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (38800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (39300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (39310) sensor_temperatura: Temperatura: 15.94[0m
[0;32mI (39800) Sensor_de_luz: Luz recibida: 81.67 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (40300) Sensor_de_luz: Luz recibida: 81.67 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (40430) sensor_temperatura: Temperatura: 15.88[0m
[0;32mI (40800) Sensor_de_luz: Luz recibida: 81.67 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (41300) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (41550) sensor_temperatura: Temperatura: 15.94[0m
[0;32mI (41800) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (42300) Sensor_de_luz: Luz recibida: 74.17 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (42670) sensor_temperatura: Temperatura: 15.88[0m
[0;32mI (42800) Sensor_de_luz: Luz recibida: 74.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (43300) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (43790) sensor_temperatura: Temperatura: 15.88[0m
[0;32mI (43800) Sensor_de_luz: Luz recibida: 81.67 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (44300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (44800) Sensor_de_luz: Luz recibida: 81.67 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (44910) sensor_temperatura: Temperatura: 15.88[0m
[0;32mI (45300) Sensor_de_luz: Luz recibida: 82.50 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (45800) Sensor_de_luz: Luz recibida: 82.50 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (46030) sensor_temperatura: Temperatura: 15.88[0m
[0;32mI (46300) Sensor_de_luz: Luz recibida: 83.33 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (46800) Sensor_de_luz: Luz recibida: 83.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (47150) sensor_temperatura: Temperatura: 15.88[0m
[0;32mI (47300) Sensor_de_luz: Luz recibida: 84.17 lux[0m
V_ESP: 3.03 | V_Real: 4.58 | NTU: 0.00
[0;32mI (47800) Sensor_de_luz: Luz recibida: 84.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (48270) sensor_temperatura: Temperatura: 15.81[0m
[0;32mI (48300) Sensor_de_luz: Luz recibida: 83.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (48800) Sensor_de_luz: Luz recibida: 83.33 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (49300) Sensor_de_luz: Luz recibida: 84.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (49390) sensor_temperatura: Temperatura: 15.81[0m
[0;32mI (49800) Sensor_de_luz: Luz recibida: 84.17 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (50300) Sensor_de_luz: Luz recibida: 84.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (50510) sensor_temperatura: Temperatura: 15.81[0m
[0;32mI (50800) Sensor_de_luz: Luz recibida: 85.00 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (51300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (51630) sensor_temperatura: Temperatura: 15.81[0m
[0;32mI (51800) Sensor_de_luz: Luz recibida: 93.33 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (52300) Sensor_de_luz: Luz recibida: 100.00 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (52750) sensor_temperatura: Temperatura: 15.81[0m
[0;32mI (52800) Sensor_de_luz: Luz recibida: 100.83 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (53300) Sensor_de_luz: Luz recibida: 100.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (53800) Sensor_de_luz: Luz recibida: 100.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (53870) sensor_temperatura: Temperatura: 15.81[0m
[0;32mI (54300) Sensor_de_luz: Luz recibida: 101.67 lux[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (54800) Sensor_de_luz: Luz recibida: 100.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (54990) sensor_temperatura: Temperatura: 15.75[0m
[0;32mI (55300) Sensor_de_luz: Luz recibida: 100.83 lux[0m
V_ESP: 3.02 | V_Real: 4.55 | NTU: 0.00
[0;32mI (55800) Sensor_de_luz: Luz recibida: 100.00 lux[0m
V_ESP: 2.96 | V_Real: 4.48 | NTU: 0.00
[0;32mI (56110) sensor_temperatura: Temperatura: 15.75[0m
[0;32mI (56300) Sensor_de_luz: Luz recibida: 100.00 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (56800) Sensor_de_luz: Luz recibida: 100.83 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (57230) sensor_temperatura: Temperatura: 15.75[0m
[0;32mI (57300) Sensor_de_luz: Luz recibida: 100.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (57800) Sensor_de_luz: Luz recibida: 100.83 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (58300) Sensor_de_luz: Luz recibida: 100.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (58350) sensor_temperatura: Temperatura: 15.69[0m
[0;32mI (58800) Sensor_de_luz: Luz recibida: 100.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (59300) Sensor_de_luz: Luz recibida: 100.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (59470) sensor_temperatura: Temperatura: 15.69[0m
[0;32mI (59800) Sensor_de_luz: Luz recibida: 99.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (60300) Sensor_de_luz: Luz recibida: 100.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (60590) sensor_temperatura: Temperatura: 15.69[0m
[0;32mI (60800) Sensor_de_luz: Luz recibida: 99.17 lux[0m
V_ESP: 3.02 | V_Real: 4.55 | NTU: 0.00
[0;32mI (61300) Sensor_de_luz: Luz recibida: 100.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (61710) sensor_temperatura: Temperatura: 15.69[0m
[0;32mI (61800) Sensor_de_luz: Luz recibida: 100.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (62300) Sensor_de_luz: Luz recibida: 100.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (62800) Sensor_de_luz: Luz recibida: 100.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (62830) sensor_temperatura: Temperatura: 15.69[0m
[0;32mI (63300) Sensor_de_luz: Luz recibida: 100.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (63800) Sensor_de_luz: Luz recibida: 100.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (63950) sensor_temperatura: Temperatura: 15.62[0m
[0;32mI (64300) Sensor_de_luz: Luz recibida: 100.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (64800) Sensor_de_luz: Luz recibida: 99.17 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (65070) sensor_temperatura: Temperatura: 15.62[0m
[0;32mI (65300) Sensor_de_luz: Luz recibida: 99.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (65800) Sensor_de_luz: Luz recibida: 99.17 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (66190) sensor_temperatura: Temperatura: 15.62[0m
[0;32mI (66300) Sensor_de_luz: Luz recibida: 99.17 lux[0m
V_ESP: 2.96 | V_Real: 4.48 | NTU: 0.00
[0;32mI (66800) Sensor_de_luz: Luz recibida: 99.17 lux[0m
V_ESP: 3.02 | V_Real: 4.55 | NTU: 0.00
[0;32mI (67300) Sensor_de_luz: Luz recibida: 99.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (67310) sensor_temperatura: Temperatura: 15.62[0m
[0;32mI (67800) Sensor_de_luz: Luz recibida: 99.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (68300) Sensor_de_luz: Luz recibida: 98.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (68430) sensor_temperatura: Temperatura: 15.62[0m
[0;32mI (68800) Sensor_de_luz: Luz recibida: 98.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (69300) Sensor_de_luz: Luz recibida: 98.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (69550) sensor_temperatura: Temperatura: 15.62[0m
[0;32mI (69800) Sensor_de_luz: Luz recibida: 98.33 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (70300) Sensor_de_luz: Luz recibida: 99.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (70670) sensor_temperatura: Temperatura: 15.56[0m
[0;32mI (70800) Sensor_de_luz: Luz recibida: 98.33 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (71300) Sensor_de_luz: Luz recibida: 98.33 lux[0m
V_ESP: 3.05 | V_Real: 4.61 | NTU: 0.00
[0;32mI (71790) sensor_temperatura: Temperatura: 15.56[0m
[0;32mI (71800) Sensor_de_luz: Luz recibida: 98.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (72300) Sensor_de_luz: Luz recibida: 98.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (72800) Sensor_de_luz: Luz recibida: 98.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (72910) sensor_temperatura: Temperatura: 15.56[0m
[0;32mI (73300) Sensor_de_luz: Luz recibida: 98.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (73800) Sensor_de_luz: Luz recibida: 98.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (74030) sensor_temperatura: Temperatura: 15.56[0m
[0;32mI (74300) Sensor_de_luz: Luz recibida: 98.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (74800) Sensor_de_luz: Luz recibida: 98.33 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (75150) sensor_temperatura: Temperatura: 15.50[0m
[0;32mI (75300) Sensor_de_luz: Luz recibida: 98.33 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (75800) Sensor_de_luz: Luz recibida: 98.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (76270) sensor_temperatura: Temperatura: 15.56[0m
[0;32mI (76300) Sensor_de_luz: Luz recibida: 98.33 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (76800) Sensor_de_luz: Luz recibida: 96.67 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (77300) Sensor_de_luz: Luz recibida: 97.50 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (77390) sensor_temperatura: Temperatura: 15.50[0m
[0;32mI (77800) Sensor_de_luz: Luz recibida: 97.50 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (78300) Sensor_de_luz: Luz recibida: 97.50 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (78510) sensor_temperatura: Temperatura: 15.50[0m
[0;32mI (78800) Sensor_de_luz: Luz recibida: 97.50 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (79300) Sensor_de_luz: Luz recibida: 97.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (79630) sensor_temperatura: Temperatura: 15.50[0m
[0;32mI (79800) Sensor_de_luz: Luz recibida: 96.67 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (80300) Sensor_de_luz: Luz recibida: 97.50 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (80750) sensor_temperatura: Temperatura: 15.50[0m
[0;32mI (80800) Sensor_de_luz: Luz recibida: 97.50 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (81300) Sensor_de_luz: Luz recibida: 98.33 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (81800) Sensor_de_luz: Luz recibida: 98.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (81870) sensor_temperatura: Temperatura: 15.44[0m
[0;32mI (82300) Sensor_de_luz: Luz recibida: 97.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (82800) Sensor_de_luz: Luz recibida: 96.67 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (82990) sensor_temperatura: Temperatura: 15.44[0m
[0;32mI (83300) Sensor_de_luz: Luz recibida: 96.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (83800) Sensor_de_luz: Luz recibida: 96.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (84110) sensor_temperatura: Temperatura: 15.44[0m
[0;32mI (84300) Sensor_de_luz: Luz recibida: 96.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (84800) Sensor_de_luz: Luz recibida: 96.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (85230) sensor_temperatura: Temperatura: 15.44[0m
[0;32mI (85300) Sensor_de_luz: Luz recibida: 96.67 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (85800) Sensor_de_luz: Luz recibida: 96.67 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (86300) Sensor_de_luz: Luz recibida: 97.50 lux[0m
V_ESP: 3.02 | V_Real: 4.55 | NTU: 0.00
[0;32mI (86350) sensor_temperatura: Temperatura: 15.44[0m
[0;32mI (86800) Sensor_de_luz: Luz recibida: 97.50 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (87300) Sensor_de_luz: Luz recibida: 97.50 lux[0m
V_ESP: 3.05 | V_Real: 4.60 | NTU: 0.00
[0;32mI (87470) sensor_temperatura: Temperatura: 15.44[0m
[0;32mI (87800) Sensor_de_luz: Luz recibida: 97.50 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (88300) Sensor_de_luz: Luz recibida: 97.50 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (88590) sensor_temperatura: Temperatura: 15.38[0m
[0;32mI (88800) Sensor_de_luz: Luz recibida: 97.50 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (89300) Sensor_de_luz: Luz recibida: 97.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (89710) sensor_temperatura: Temperatura: 15.38[0m
[0;32mI (89800) Sensor_de_luz: Luz recibida: 96.67 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (90300) Sensor_de_luz: Luz recibida: 96.67 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (90800) Sensor_de_luz: Luz recibida: 96.67 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (90830) sensor_temperatura: Temperatura: 15.38[0m
[0;32mI (91300) Sensor_de_luz: Luz recibida: 94.17 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (91800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (91950) sensor_temperatura: Temperatura: 15.38[0m
[0;32mI (92300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (92800) Sensor_de_luz: Luz recibida: 89.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (93070) sensor_temperatura: Temperatura: 15.38[0m
[0;32mI (93300) Sensor_de_luz: Luz recibida: 90.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (93800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (94190) sensor_temperatura: Temperatura: 15.31[0m
[0;32mI (94300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (94800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (95300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (95310) sensor_temperatura: Temperatura: 15.31[0m
[0;32mI (95800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (96300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (96430) sensor_temperatura: Temperatura: 15.31[0m
[0;32mI (96800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (97300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (97550) sensor_temperatura: Temperatura: 15.31[0m
[0;32mI (97800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (98300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (98670) sensor_temperatura: Temperatura: 15.31[0m
[0;32mI (98800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (99300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (99790) sensor_temperatura: Temperatura: 15.31[0m
[0;32mI (99800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (100300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (100800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (100910) sensor_temperatura: Temperatura: 15.31[0m
[0;32mI (101300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (101800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (102030) sensor_temperatura: Temperatura: 15.25[0m
[0;32mI (102300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (102800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (103150) sensor_temperatura: Temperatura: 15.25[0m
[0;32mI (103300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (103800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (104270) sensor_temperatura: Temperatura: 15.25[0m
[0;32mI (104300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (104800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 3.04 | V_Real: 4.59 | NTU: 0.00
[0;32mI (105300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (105390) sensor_temperatura: Temperatura: 15.25[0m
[0;32mI (105800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (106300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (106510) sensor_temperatura: Temperatura: 15.25[0m
[0;32mI (106800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (107300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (107630) sensor_temperatura: Temperatura: 15.25[0m
[0;32mI (107800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (108300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (108750) sensor_temperatura: Temperatura: 15.25[0m
[0;32mI (108800) Sensor_de_luz: Luz recibida: 90.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (109300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (109800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (109870) sensor_temperatura: Temperatura: 15.25[0m
[0;32mI (110300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (110800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 3.02 | V_Real: 4.57 | NTU: 0.00
[0;32mI (110990) sensor_temperatura: Temperatura: 15.25[0m
[0;32mI (111300) Sensor_de_luz: Luz recibida: 90.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (111800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (112110) sensor_temperatura: Temperatura: 15.19[0m
[0;32mI (112300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (112800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.95 | V_Real: 4.45 | NTU: 0.00
[0;32mI (113230) sensor_temperatura: Temperatura: 15.19[0m
[0;32mI (113300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (113800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (114300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (114350) sensor_temperatura: Temperatura: 15.19[0m
[0;32mI (114800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (115300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (115470) sensor_temperatura: Temperatura: 15.19[0m
[0;32mI (115800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (116300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (116590) sensor_temperatura: Temperatura: 15.19[0m
[0;32mI (116800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (117300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (117710) sensor_temperatura: Temperatura: 15.19[0m
[0;32mI (117800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (118300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (118800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (118830) sensor_temperatura: Temperatura: 15.19[0m
[0;32mI (119300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (119800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (119950) sensor_temperatura: Temperatura: 15.19[0m
[0;32mI (120300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.95 | V_Real: 4.45 | NTU: 0.00
[0;32mI (120800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (121070) sensor_temperatura: Temperatura: 15.19[0m
[0;32mI (121300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (121800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (122190) sensor_temperatura: Temperatura: 15.12[0m
[0;32mI (122300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (122800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (123300) Sensor_de_luz: Luz recibida: 92.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (123310) sensor_temperatura: Temperatura: 15.12[0m
[0;32mI (123800) Sensor_de_luz: Luz recibida: 92.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (124300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 3.03 | V_Real: 4.58 | NTU: 0.00
[0;32mI (124430) sensor_temperatura: Temperatura: 15.12[0m
[0;32mI (124800) Sensor_de_luz: Luz recibida: 92.50 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (125300) Sensor_de_luz: Luz recibida: 92.50 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (125550) sensor_temperatura: Temperatura: 15.12[0m
[0;32mI (125800) Sensor_de_luz: Luz recibida: 92.50 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (126300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (126670) sensor_temperatura: Temperatura: 15.12[0m
[0;32mI (126800) Sensor_de_luz: Luz recibida: 86.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (127300) Sensor_de_luz: Luz recibida: 84.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (127790) sensor_temperatura: Temperatura: 15.12[0m
[0;32mI (127800) Sensor_de_luz: Luz recibida: 85.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (128300) Sensor_de_luz: Luz recibida: 87.50 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (128800) Sensor_de_luz: Luz recibida: 88.33 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
I (128910) sensor_temperatura: Temperatura: 15.12
[0;32mI (129300) Sensor_de_luz: Luz recibida: 90.00 lux[0m
V_ESP: 3.04 | V_Real: 4.59 | NTU: 0.00
[0;32mI (129800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (130030) sensor_temperatura: Temperatura: 15.06[0m
[0;32mI (130300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (130800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (131150) sensor_temperatura: Temperatura: 15.06[0m
[0;32mI (131300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 3.03 | V_Real: 4.58 | NTU: 0.00
[0;32mI (131800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (132270) sensor_temperatura: Temperatura: 15.06[0m
[0;32mI (132300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (132800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (133300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (133390) sensor_temperatura: Temperatura: 15.06[0m
[0;32mI (133800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (134300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (134510) sensor_temperatura: Temperatura: 15.06[0m
[0;32mI (134800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (135300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (135630) sensor_temperatura: Temperatura: 15.06[0m
[0;32mI (135800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (136300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (136750) sensor_temperatura: Temperatura: 15.06[0m
[0;32mI (136800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (137300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (137800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (137870) sensor_temperatura: Temperatura: 15.06[0m
[0;32mI (138300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (138800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.93 | V_Real: 4.43 | NTU: 0.00
[0;32mI (138990) sensor_temperatura: Temperatura: 15.00[0m
[0;32mI (139300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (139800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (140110) sensor_temperatura: Temperatura: 15.00[0m
[0;32mI (140300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (140800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (141230) sensor_temperatura: Temperatura: 15.00[0m
[0;32mI (141300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (141800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (142300) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (142350) sensor_temperatura: Temperatura: 15.00[0m
[0;32mI (142800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (143300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (143470) sensor_temperatura: Temperatura: 15.00[0m
[0;32mI (143800) Sensor_de_luz: Luz recibida: 91.67 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (144300) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (144590) sensor_temperatura: Temperatura: 15.00[0m
[0;32mI (144800) Sensor_de_luz: Luz recibida: 90.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (145300) Sensor_de_luz: Luz recibida: 88.33 lux[0m
V_ESP: 3.03 | V_Real: 4.58 | NTU: 0.00
[0;32mI (145710) sensor_temperatura: Temperatura: 15.00[0m
[0;32mI (145800) Sensor_de_luz: Luz recibida: 86.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (146300) Sensor_de_luz: Luz recibida: 85.83 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (146800) Sensor_de_luz: Luz recibida: 86.67 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (146830) sensor_temperatura: Temperatura: 15.00[0m
[0;32mI (147300) Sensor_de_luz: Luz recibida: 88.33 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (147800) Sensor_de_luz: Luz recibida: 88.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (147950) sensor_temperatura: Temperatura: 14.94[0m
[0;32mI (148300) Sensor_de_luz: Luz recibida: 87.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (148800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (149070) sensor_temperatura: Temperatura: 14.94[0m
[0;32mI (149300) Sensor_de_luz: Luz recibida: 70.00 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (149800) Sensor_de_luz: Luz recibida: 70.83 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (150190) sensor_temperatura: Temperatura: 14.94[0m
[0;32mI (150300) Sensor_de_luz: Luz recibida: 71.67 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (150800) Sensor_de_luz: Luz recibida: 71.67 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (151300) Sensor_de_luz: Luz recibida: 70.83 lux[0m
V_ESP: 3.03 | V_Real: 4.57 | NTU: 0.00
[0;32mI (151310) sensor_temperatura: Temperatura: 14.94[0m
[0;32mI (151800) Sensor_de_luz: Luz recibida: 71.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (152300) Sensor_de_luz: Luz recibida: 71.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (152430) sensor_temperatura: Temperatura: 14.94[0m
[0;32mI (152800) Sensor_de_luz: Luz recibida: 71.67 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (153300) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (153550) sensor_temperatura: Temperatura: 14.88[0m
[0;32mI (153800) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (154300) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (154670) sensor_temperatura: Temperatura: 14.88[0m
[0;32mI (154800) Sensor_de_luz: Luz recibida: 71.67 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (155300) Sensor_de_luz: Luz recibida: 70.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (155790) sensor_temperatura: Temperatura: 14.88[0m
[0;32mI (155800) Sensor_de_luz: Luz recibida: 65.83 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (156300) Sensor_de_luz: Luz recibida: 62.50 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (156800) Sensor_de_luz: Luz recibida: 65.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (156910) sensor_temperatura: Temperatura: 14.88[0m
[0;32mI (157300) Sensor_de_luz: Luz recibida: 63.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (157800) Sensor_de_luz: Luz recibida: 64.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (158030) sensor_temperatura: Temperatura: 14.88[0m
[0;32mI (158300) Sensor_de_luz: Luz recibida: 65.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (158800) Sensor_de_luz: Luz recibida: 65.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (159150) sensor_temperatura: Temperatura: 14.88[0m
[0;32mI (159300) Sensor_de_luz: Luz recibida: 65.00 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (159800) Sensor_de_luz: Luz recibida: 65.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (160270) sensor_temperatura: Temperatura: 14.88[0m
[0;32mI (160300) Sensor_de_luz: Luz recibida: 65.83 lux[0m
V_ESP: 3.05 | V_Real: 4.60 | NTU: 0.00
[0;32mI (160800) Sensor_de_luz: Luz recibida: 73.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (161300) Sensor_de_luz: Luz recibida: 73.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (161390) sensor_temperatura: Temperatura: 14.88[0m
[0;32mI (161800) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (162300) Sensor_de_luz: Luz recibida: 73.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (162510) sensor_temperatura: Temperatura: 14.88[0m
[0;32mI (162800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (163300) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (163630) sensor_temperatura: Temperatura: 14.88[0m
[0;32mI (163800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (164300) Sensor_de_luz: Luz recibida: 74.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (164750) sensor_temperatura: Temperatura: 14.81[0m
[0;32mI (164800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (165300) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (165800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (165870) sensor_temperatura: Temperatura: 14.81[0m
[0;32mI (166300) Sensor_de_luz: Luz recibida: 82.50 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (166800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (166990) sensor_temperatura: Temperatura: 14.81[0m
[0;32mI (167300) Sensor_de_luz: Luz recibida: 70.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (167800) Sensor_de_luz: Luz recibida: 69.17 lux[0m
V_ESP: 3.03 | V_Real: 4.58 | NTU: 0.00
[0;32mI (168110) sensor_temperatura: Temperatura: 14.81[0m
[0;32mI (168300) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (168800) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (169230) sensor_temperatura: Temperatura: 14.81[0m
[0;32mI (169300) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (169800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (170300) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (170350) sensor_temperatura: Temperatura: 14.81[0m
[0;32mI (170800) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (171300) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (171470) sensor_temperatura: Temperatura: 14.81[0m
[0;32mI (171800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (172300) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (172590) sensor_temperatura: Temperatura: 14.81[0m
[0;32mI (172800) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (173300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (173710) sensor_temperatura: Temperatura: 14.81[0m
[0;32mI (173800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (174300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (174800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (174830) sensor_temperatura: Temperatura: 14.75[0m
[0;32mI (175300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (175800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (175950) sensor_temperatura: Temperatura: 14.81[0m
[0;32mI (176300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (176800) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (177070) sensor_temperatura: Temperatura: 14.81[0m
[0;32mI (177300) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (177800) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (178190) sensor_temperatura: Temperatura: 14.81[0m
[0;32mI (178300) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (178800) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 3.04 | V_Real: 4.59 | NTU: 0.00
[0;32mI (179300) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
[0;32mI (179310) sensor_temperatura: Temperatura: 14.75[0m
[0;32mI (179800) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 3.02 | V_Real: 4.55 | NTU: 0.00
[0;32mI (180300) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (180430) sensor_temperatura: Temperatura: 14.75[0m
[0;32mI (180800) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (181300) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (181550) sensor_temperatura: Temperatura: 14.75[0m
[0;32mI (181800) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (182300) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (182670) sensor_temperatura: Temperatura: 14.75[0m
[0;32mI (182800) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (183300) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (183790) sensor_temperatura: Temperatura: 14.75[0m
[0;32mI (183800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (184300) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (184800) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
[0;32mI (184910) sensor_temperatura: Temperatura: 14.75[0m
[0;32mI (185300) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (185800) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (186030) sensor_temperatura: Temperatura: 14.75[0m
[0;32mI (186300) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (186800) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 3.04 | V_Real: 4.59 | NTU: 0.00
[0;32mI (187150) sensor_temperatura: Temperatura: 14.75[0m
[0;32mI (187300) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (187800) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (188270) sensor_temperatura: Temperatura: 14.75[0m
[0;32mI (188300) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (188800) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (189300) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (189390) sensor_temperatura: Temperatura: 14.69[0m
[0;32mI (189800) Sensor_de_luz: Luz recibida: 74.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (190300) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (190510) sensor_temperatura: Temperatura: 14.69[0m
[0;32mI (190800) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (191300) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (191630) sensor_temperatura: Temperatura: 14.69[0m
[0;32mI (191800) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (192300) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (192750) sensor_temperatura: Temperatura: 14.69[0m
[0;32mI (192800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (193300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
[0;32mI (193800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (193870) sensor_temperatura: Temperatura: 14.69[0m
[0;32mI (194300) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (194800) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (194990) sensor_temperatura: Temperatura: 14.69[0m
[0;32mI (195300) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (195800) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (196110) sensor_temperatura: Temperatura: 14.69[0m
[0;32mI (196300) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (196800) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (197230) sensor_temperatura: Temperatura: 14.69[0m
[0;32mI (197300) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (197800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (198300) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (198350) sensor_temperatura: Temperatura: 14.69[0m
[0;32mI (198800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (199300) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (199470) sensor_temperatura: Temperatura: 14.69[0m
[0;32mI (199800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (200300) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (200590) sensor_temperatura: Temperatura: 14.62[0m
[0;32mI (200800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (201300) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (201710) sensor_temperatura: Temperatura: 14.62[0m
[0;32mI (201800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (202300) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (202800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (202830) sensor_temperatura: Temperatura: 14.62[0m
[0;32mI (203300) Sensor_de_luz: Luz recibida: 74.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (203800) Sensor_de_luz: Luz recibida: 74.17 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (203950) sensor_temperatura: Temperatura: 14.62[0m
[0;32mI (204300) Sensor_de_luz: Luz recibida: 74.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (204800) Sensor_de_luz: Luz recibida: 74.17 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (205070) sensor_temperatura: Temperatura: 14.62[0m
[0;32mI (205300) Sensor_de_luz: Luz recibida: 73.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (205800) Sensor_de_luz: Luz recibida: 70.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (206190) sensor_temperatura: Temperatura: 14.62[0m
[0;32mI (206300) Sensor_de_luz: Luz recibida: 71.67 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (206800) Sensor_de_luz: Luz recibida: 70.83 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (207300) Sensor_de_luz: Luz recibida: 70.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (207310) sensor_temperatura: Temperatura: 14.62[0m
[0;32mI (207800) Sensor_de_luz: Luz recibida: 70.83 lux[0m
V_ESP: 3.03 | V_Real: 4.57 | NTU: 0.00
[0;32mI (208300) Sensor_de_luz: Luz recibida: 71.67 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (208430) sensor_temperatura: Temperatura: 14.62[0m
[0;32mI (208800) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 3.03 | V_Real: 4.57 | NTU: 0.00
[0;32mI (209300) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (209550) sensor_temperatura: Temperatura: 14.62[0m
[0;32mI (209800) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (210300) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (210670) sensor_temperatura: Temperatura: 14.62[0m
[0;32mI (210800) Sensor_de_luz: Luz recibida: 73.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (211300) Sensor_de_luz: Luz recibida: 73.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (211790) sensor_temperatura: Temperatura: 14.62[0m
[0;32mI (211800) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (212300) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (212800) Sensor_de_luz: Luz recibida: 73.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (212910) sensor_temperatura: Temperatura: 14.62[0m
[0;32mI (213300) Sensor_de_luz: Luz recibida: 73.33 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (213800) Sensor_de_luz: Luz recibida: 73.33 lux[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (214030) sensor_temperatura: Temperatura: 14.62[0m
[0;32mI (214300) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (214800) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (215150) sensor_temperatura: Temperatura: 14.56[0m
[0;32mI (215300) Sensor_de_luz: Luz recibida: 72.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (215800) Sensor_de_luz: Luz recibida: 73.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (216270) sensor_temperatura: Temperatura: 14.56[0m
[0;32mI (216300) Sensor_de_luz: Luz recibida: 73.33 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (216800) Sensor_de_luz: Luz recibida: 73.33 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (217300) Sensor_de_luz: Luz recibida: 74.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (217390) sensor_temperatura: Temperatura: 14.62[0m
[0;32mI (217800) Sensor_de_luz: Luz recibida: 74.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (218300) Sensor_de_luz: Luz recibida: 73.33 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (218510) sensor_temperatura: Temperatura: 14.56[0m
[0;32mI (218800) Sensor_de_luz: Luz recibida: 73.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (219300) Sensor_de_luz: Luz recibida: 73.33 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (219630) sensor_temperatura: Temperatura: 14.62[0m
[0;32mI (219800) Sensor_de_luz: Luz recibida: 74.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (220300) Sensor_de_luz: Luz recibida: 74.17 lux[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (220750) sensor_temperatura: Temperatura: 14.56[0m
[0;32mI (220800) Sensor_de_luz: Luz recibida: 74.17 lux[0m
V_ESP: 3.02 | V_Real: 4.55 | NTU: 0.00
[0;32mI (221300) Sensor_de_luz: Luz recibida: 73.33 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (221800) Sensor_de_luz: Luz recibida: 65.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (221870) sensor_temperatura: Temperatura: 14.56[0m
[0;32mI (222300) Sensor_de_luz: Luz recibida: 65.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (222800) Sensor_de_luz: Luz recibida: 63.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (222990) sensor_temperatura: Temperatura: 14.56[0m
[0;32mI (223300) Sensor_de_luz: Luz recibida: 62.50 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (223800) Sensor_de_luz: Luz recibida: 68.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (224110) sensor_temperatura: Temperatura: 14.56[0m
[0;32mI (224300) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (224800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (225230) sensor_temperatura: Temperatura: 14.56[0m
[0;32mI (225300) Sensor_de_luz: Luz recibida: 81.67 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (225800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (226300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (226350) sensor_temperatura: Temperatura: 14.56[0m
[0;32mI (226800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (227300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (227470) sensor_temperatura: Temperatura: 14.56[0m
[0;32mI (227800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (228300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (228590) sensor_temperatura: Temperatura: 14.56[0m
[0;32mI (228800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (229300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (229710) sensor_temperatura: Temperatura: 14.50[0m
[0;32mI (229800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (230300) Sensor_de_luz: Luz recibida: 81.67 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (230800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.96 | V_Real: 4.48 | NTU: 0.00
[0;32mI (230830) sensor_temperatura: Temperatura: 14.56[0m
[0;32mI (231300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (231800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (231950) sensor_temperatura: Temperatura: 14.50[0m
[0;32mI (232300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (232800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (233070) sensor_temperatura: Temperatura: 14.50[0m
[0;32mI (233300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (233800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (234190) sensor_temperatura: Temperatura: 14.50[0m
[0;32mI (234300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (234800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (235300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (235310) sensor_temperatura: Temperatura: 14.50[0m
[0;32mI (235800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (236300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (236430) sensor_temperatura: Temperatura: 14.50[0m
[0;32mI (236800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (237300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (237550) sensor_temperatura: Temperatura: 14.50[0m
[0;32mI (237800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (238300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (238670) sensor_temperatura: Temperatura: 14.50[0m
[0;32mI (238800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (239300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.03 | V_Real: 4.57 | NTU: 0.00
[0;32mI (239790) sensor_temperatura: Temperatura: 14.50[0m
[0;32mI (239800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (240300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (240800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (240910) sensor_temperatura: Temperatura: 14.50[0m
[0;32mI (241300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (241800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (242030) sensor_temperatura: Temperatura: 14.50[0m
[0;32mI (242300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (242800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (243150) sensor_temperatura: Temperatura: 14.50[0m
[0;32mI (243300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.02 | V_Real: 4.55 | NTU: 0.00
[0;32mI (243800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 3.02 | V_Real: 4.57 | NTU: 0.00
[0;32mI (244270) sensor_temperatura: Temperatura: 14.44[0m
[0;32mI (244300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (244800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (245300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (245390) sensor_temperatura: Temperatura: 14.50[0m
[0;32mI (245800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (246300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (246510) sensor_temperatura: Temperatura: 14.50[0m
[0;32mI (246800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (247300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (247630) sensor_temperatura: Temperatura: 14.50[0m
[0;32mI (247800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (248300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (248750) sensor_temperatura: Temperatura: 14.50[0m
[0;32mI (248800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (249300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (249800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.95 | V_Real: 4.45 | NTU: 0.00
[0;32mI (249870) sensor_temperatura: Temperatura: 14.50[0m
[0;32mI (250300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 3.02 | V_Real: 4.57 | NTU: 0.00
[0;32mI (250800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (250990) sensor_temperatura: Temperatura: 14.50[0m
[0;32mI (251300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (251800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (252110) sensor_temperatura: Temperatura: 14.44[0m
[0;32mI (252300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (252800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (253230) sensor_temperatura: Temperatura: 14.44[0m
[0;32mI (253300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (253800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (254300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (254350) sensor_temperatura: Temperatura: 14.44[0m
[0;32mI (254800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (255300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (255470) sensor_temperatura: Temperatura: 14.44[0m
[0;32mI (255800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (256300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (256590) sensor_temperatura: Temperatura: 14.44[0m
[0;32mI (256800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.03 | V_Real: 4.57 | NTU: 0.00
[0;32mI (257300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (257710) sensor_temperatura: Temperatura: 14.44[0m
[0;32mI (257800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (258300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (258800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (258830) sensor_temperatura: Temperatura: 14.44[0m
[0;32mI (259300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (259800) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (259950) sensor_temperatura: Temperatura: 14.44[0m
[0;32mI (260300) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (260800) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (261070) sensor_temperatura: Temperatura: 14.44[0m
[0;32mI (261300) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (261800) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (262190) sensor_temperatura: Temperatura: 14.44[0m
[0;32mI (262300) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 3.02 | V_Real: 4.57 | NTU: 0.00
[0;32mI (262800) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 3.02 | V_Real: 4.55 | NTU: 0.00
[0;32mI (263300) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (263310) sensor_temperatura: Temperatura: 14.44[0m
[0;32mI (263800) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 3.03 | V_Real: 4.57 | NTU: 0.00
[0;32mI (264300) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (264430) sensor_temperatura: Temperatura: 14.44[0m
[0;32mI (264800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (265300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (265550) sensor_temperatura: Temperatura: 14.44[0m
[0;32mI (265800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (266300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (266670) sensor_temperatura: Temperatura: 14.44[0m
[0;32mI (266800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (267300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (267790) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (267800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (268300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (268800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (268910) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (269300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (269800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (270030) sensor_temperatura: Temperatura: 14.44[0m
[0;32mI (270300) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (270800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (271150) sensor_temperatura: Temperatura: 14.44[0m
[0;32mI (271300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (271800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (272270) sensor_temperatura: Temperatura: 14.44[0m
[0;32mI (272300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (272800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (273300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (273390) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (273800) Sensor_de_luz: Luz recibida: 81.67 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (274300) Sensor_de_luz: Luz recibida: 81.67 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (274510) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (274800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (275300) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (275630) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (275800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (276300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (276750) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (276800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (277300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (277800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (277870) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (278300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (278800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (278990) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (279300) Sensor_de_luz: Luz recibida: 81.67 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (279800) Sensor_de_luz: Luz recibida: 81.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (280110) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (280300) Sensor_de_luz: Luz recibida: 81.67 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (280800) Sensor_de_luz: Luz recibida: 82.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (281230) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (281300) Sensor_de_luz: Luz recibida: 82.50 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (281800) Sensor_de_luz: Luz recibida: 82.50 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (282300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (282350) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (282800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (283300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (283470) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (283800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (284300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (284590) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (284800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.96 | V_Real: 4.48 | NTU: 0.00
[0;32mI (285300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (285710) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (285800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (286300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (286800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (286830) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (287300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (287800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (287950) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (288300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.95 | V_Real: 4.45 | NTU: 0.00
[0;32mI (288800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (289070) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (289300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (289800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (290190) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (290300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (290800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (291300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (291310) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (291800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (292300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (292430) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (292800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (293300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (293550) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (293800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (294300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (294670) sensor_temperatura: Temperatura: 14.38[0m
[0;32mI (294800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (295300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (295790) sensor_temperatura: Temperatura: 14.31[0m
[0;32mI (295800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (296300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (296800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (296910) sensor_temperatura: Temperatura: 14.31[0m
[0;32mI (297300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (297800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (298030) sensor_temperatura: Temperatura: 14.31[0m
[0;32mI (298300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (298800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (299150) sensor_temperatura: Temperatura: 14.31[0m
[0;32mI (299300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (299800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (300270) sensor_temperatura: Temperatura: 14.31[0m
[0;32mI (300300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (300800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (301300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (301390) sensor_temperatura: Temperatura: 14.31[0m
[0;32mI (301800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (302300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (302510) sensor_temperatura: Temperatura: 14.31[0m
[0;32mI (302800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (303300) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (303630) sensor_temperatura: Temperatura: 14.31[0m
[0;32mI (303800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (304300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (304750) sensor_temperatura: Temperatura: 14.31[0m
[0;32mI (304800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (305300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (305800) Sensor_de_luz: Luz recibida: 81.67 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (305870) sensor_temperatura: Temperatura: 14.31[0m
[0;32mI (306300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (306800) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (306990) sensor_temperatura: Temperatura: 14.31[0m
[0;32mI (307300) Sensor_de_luz: Luz recibida: 80.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (307800) Sensor_de_luz: Luz recibida: 80.00 lux[0m
V_ESP: 2.95 | V_Real: 4.46 | NTU: 0.00
[0;32mI (308110) sensor_temperatura: Temperatura: 14.31[0m
[0;32mI (308300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (308800) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (309230) sensor_temperatura: Temperatura: 14.31[0m
[0;32mI (309300) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (309800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (310300) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (310350) sensor_temperatura: Temperatura: 14.25[0m
[0;32mI (310800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (311300) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (311470) sensor_temperatura: Temperatura: 14.25[0m
[0;32mI (311800) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (312300) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (312590) sensor_temperatura: Temperatura: 14.31[0m
[0;32mI (312800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (313300) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (313710) sensor_temperatura: Temperatura: 14.25[0m
[0;32mI (313800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (314300) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (314800) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (314830) sensor_temperatura: Temperatura: 14.25[0m
[0;32mI (315300) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (315800) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (315950) sensor_temperatura: Temperatura: 14.25[0m
[0;32mI (316300) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (316800) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (317070) sensor_temperatura: Temperatura: 14.31[0m
[0;32mI (317300) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (317800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (318190) sensor_temperatura: Temperatura: 14.25[0m
[0;32mI (318300) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (318800) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (319300) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (319310) sensor_temperatura: Temperatura: 14.25[0m
[0;32mI (319800) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (320300) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (320430) sensor_temperatura: Temperatura: 14.25[0m
[0;32mI (320800) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (321300) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (321550) sensor_temperatura: Temperatura: 14.25[0m
[0;32mI (321800) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (322300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (322670) sensor_temperatura: Temperatura: 14.25[0m
[0;32mI (322800) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.93 | V_Real: 4.43 | NTU: 0.00
[0;32mI (323300) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (323790) sensor_temperatura: Temperatura: 14.25[0m
[0;32mI (323800) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (324300) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (324800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (324910) sensor_temperatura: Temperatura: 14.25[0m
[0;32mI (325300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (325800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (326030) sensor_temperatura: Temperatura: 14.25[0m
[0;32mI (326300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (326800) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (327150) sensor_temperatura: Temperatura: 14.25[0m
[0;32mI (327300) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (327800) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (328270) sensor_temperatura: Temperatura: 14.25[0m
[0;32mI (328300) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (328800) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (329300) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (329390) sensor_temperatura: Temperatura: 14.25[0m
[0;32mI (329800) Sensor_de_luz: Luz recibida: 79.17 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (330300) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (330510) sensor_temperatura: Temperatura: 14.19[0m
[0;32mI (330800) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (331300) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.96 | V_Real: 4.48 | NTU: 0.00
[0;32mI (331630) sensor_temperatura: Temperatura: 14.19[0m
[0;32mI (331800) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (332300) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.96 | V_Real: 4.48 | NTU: 0.00
[0;32mI (332750) sensor_temperatura: Temperatura: 14.19[0m
[0;32mI (332800) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (333300) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (333800) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 3.02 | V_Real: 4.56 | NTU: 0.00
[0;32mI (333870) sensor_temperatura: Temperatura: 14.25[0m
[0;32mI (334300) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (334800) Sensor_de_luz: Luz recibida: 78.33 lux[0m
V_ESP: 3.03 | V_Real: 4.58 | NTU: 0.00
[0;32mI (334990) sensor_temperatura: Temperatura: 14.19[0m
[0;32mI (335300) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (335800) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (336110) sensor_temperatura: Temperatura: 14.25[0m
[0;32mI (336300) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (336800) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (337230) sensor_temperatura: Temperatura: 14.19[0m
[0;32mI (337300) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (337800) Sensor_de_luz: Luz recibida: 77.50 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (338300) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (338350) sensor_temperatura: Temperatura: 14.19[0m
[0;32mI (338800) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (339300) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (339470) sensor_temperatura: Temperatura: 14.19[0m
[0;32mI (339800) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 3.02 | V_Real: 4.55 | NTU: 0.00
[0;32mI (340300) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (340590) sensor_temperatura: Temperatura: 14.19[0m
[0;32mI (340800) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (341300) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (341710) sensor_temperatura: Temperatura: 14.19[0m
[0;32mI (341800) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (342300) Sensor_de_luz: Luz recibida: 74.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (342800) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (342830) sensor_temperatura: Temperatura: 14.19[0m
[0;32mI (343300) Sensor_de_luz: Luz recibida: 75.83 lux[0m
V_ESP: 3.05 | V_Real: 4.60 | NTU: 0.00
[0;32mI (343800) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (343950) sensor_temperatura: Temperatura: 14.19[0m
[0;32mI (344300) Sensor_de_luz: Luz recibida: 75.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (344800) Sensor_de_luz: Luz recibida: 74.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (345070) sensor_temperatura: Temperatura: 14.19[0m
[0;32mI (345300) Sensor_de_luz: Luz recibida: 76.67 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
