Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\esp-idf\esptool_py && C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/espressif/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Personal/Codes/Code/C/esp-idf/EmbeddedSystemsRobotin/proyecto_micro_algas/build/partition_table/partition-table.bin C:/Personal/Codes/Code/C/esp-idf/EmbeddedSystemsRobotin/proyecto_micro_algas/build/proyecto_micro_algas.bin"
proyecto_micro_algas.bin binary size 0xcda90 bytes. Smallest app partition is 0x100000 bytes. 0x32570 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\bootloader\esp-idf\esptool_py && C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/espressif/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Personal/Codes/Code/C/esp-idf/EmbeddedSystemsRobotin/proyecto_micro_algas/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\espressif\esp-idf-v5.5.3\components\esptool_py && C:\Users\luisd\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/espressif/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Users/luisd/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/espressif/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Personal/Codes/Code/C/esp-idf/EmbeddedSystemsRobotin/proyecto_micro_algas/build -P C:/espressif/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 proyecto_micro_algas.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:84:27:c2:4f:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13353...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13353 compressed) at 0x00000000 in 0.4 seconds (effective 454.5 kbit/s)...
Hash of data verified.
Compressed 842384 bytes to 523316...
Writing at 0x00010000... (3 %)
Writing at 0x0001ccc8... (6 %)
Writing at 0x0002689d... (9 %)
Writing at 0x00030ac4... (12 %)
Writing at 0x00036e70... (15 %)
Writing at 0x0003d0b8... (18 %)
Writing at 0x00043906... (21 %)
Writing at 0x000496ea... (25 %)
Writing at 0x0004f8e2... (28 %)
Writing at 0x000559d9... (31 %)
Writing at 0x0005b209... (34 %)
Writing at 0x000603be... (37 %)
Writing at 0x000657ee... (40 %)
Writing at 0x0006b160... (43 %)
Writing at 0x0007067b... (46 %)
Writing at 0x000759fa... (50 %)
Writing at 0x0007b04a... (53 %)
Writing at 0x00081201... (56 %)
Writing at 0x00086a80... (59 %)
Writing at 0x0008c69e... (62 %)
Writing at 0x00092407... (65 %)
Writing at 0x00097d1f... (68 %)
Writing at 0x0009db32... (71 %)
Writing at 0x000a35c7... (75 %)
Writing at 0x000a8ce6... (78 %)
Writing at 0x000b1a39... (81 %)
Writing at 0x000b7841... (84 %)
Writing at 0x000bdc17... (87 %)
Writing at 0x000c6237... (90 %)
Writing at 0x000cc041... (93 %)
Writing at 0x000d253a... (96 %)
Writing at 0x000d8250... (100 %)
Wrote 842384 bytes (523316 compressed) at 0x00010000 in 6.2 seconds (effective 1090.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 535.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
