Command: C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\espressif\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\proyecto_micro_algas.elf C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\bootloader\bootloader.elf --force-color -m 'C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\espressif\esp-idf-v5.5.3\tools\idf.py'
[0;32mI (112) esp_image: segment 1: paddr=0003330c vaddr=3fc9c300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420086eb
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 23 2026 20:56:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=232e4h (144100) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0003330c vaddr=3fc9c300 size=051fch ( 20988) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00038510 vaddr=40374000 size=07b08h ( 31496) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aa1c8h (696776) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000ea1f0 vaddr=4037bb08 size=10724h ( 67364) load[0m
[0;32mI (262) esp_image: segment 5: paddr=000fa91c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (282) cpu_start: Multicore app[0m
[0;32mI (291) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (297) app_init: Project name:     proyecto_micro_algas[0m
[0;32mI (302) app_init: App version:      8eced2e-dirty[0m
[0;32mI (306) app_init: Compile time:     Apr  1 2026 20:27:45[0m
[0;32mI (311) app_init: ELF file SHA256:  835fdb257...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5E60 len 000438B0 (270 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (354) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: gd[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (378) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (385) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (391) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (408) Cleinte_mqtt: Iniciando cliente mqtt[0m
[0;32mI (428) pp: pp rom version: e7ae62f[0m
[0;32mI (428) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (438) wifi:wifi driver task: 3fcee62c, prio:23, stack:6656, core=0[0m
[0;32mI (448) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (448) wifi:wifi certification version: v7.0[0m
[0;32mI (448) wifi:config NVS flash: enabled[0m
[0;32mI (448) wifi:config nano formatting: disabled[0m
[0;32mI (448) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (458) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (458) wifi:Init management short buffer num: 32[0m
[0;32mI (468) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (468) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (468) wifi:Init static rx buffer size: 1600[0m
[0;32mI (478) wifi:Init static rx buffer num: 10[0m
[0;32mI (478) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (488) wifi_init: rx ba win: 6[0m
[0;32mI (488) wifi_init: accept mbox: 6[0m
[0;32mI (488) wifi_init: tcpip mbox: 32[0m
[0;32mI (488) wifi_init: udp mbox: 6[0m
[0;32mI (498) wifi_init: tcp mbox: 6[0m
[0;32mI (498) wifi_init: tcp tx win: 5760[0m
[0;32mI (498) wifi_init: tcp rx win: 5760[0m
[0;32mI (508) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (518) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (528) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (568) wifi:mode : sta (3c:84:27:c2:4f:e0)[0m
[0;32mI (568) wifi:enable tsf[0m
[0;32mI (578) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (578) wifi:state: init -> auth (0xb0)[0m
[0;32mI (588) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (598) wifi:state: assoc -> run (0x10)[0m
[0;32mI (598) wifi:state: run -> init (0x2a0)[0m
[0;32mI (618) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (618) Cleinte_mqtt: Sin wifi, tratando de reconectar[0m
[0;33mW (3028) Cleinte_mqtt: Sin wifi, tratando de reconectar[0m
[0;32mI (3038) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3038) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3048) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3048) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3068) wifi:connected with ThExecutorsServices, aid = 31, channel 2, BW20, bssid = 1c:ae:cb:6d:5a:d8[0m
[0;32mI (3078) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (3078) wifi:pm start, type: 1[0m

[0;32mI (3078) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3088) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3118) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5568) Pantalla_oled: Panalla oled iniciada[0m
[0;32mI (5568) Sensor_de_luz: Sensor de luz iniciado[0m

[0;32mI (5568) Sensor_de_luz: Luz recibida: 10.00 lux[0m
[0;32mI (5568) sensor_temperatura: Sensor de temperatura inicializado[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (5568) Relay_calentador: logica relay inicializado[0m
[0;32mI (5578) Logica_led: Logica de la tira led iniciada![0m
[0;32mI (6068) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (6338) esp_netif_handlers: sta ip: 192.168.100.112, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (6338) Cleinte_mqtt: Ip obtenida: 192.168.100.112[0m
[1;31mE (6428) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (6428) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (6428) mqtt_client: Error transport connect[0m
[0;32mI (6498) sensor_temperatura: Temperatura: 16.88[0m
[0;32mI (6568) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (7068) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (7568) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.95 | V_Real: 4.45 | NTU: 0.00
[0;32mI (7618) sensor_temperatura: Temperatura: 16.88[0m
[0;32mI (8068) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (8568) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (8728) sensor_temperatura: Temperatura: 16.88[0m
[0;32mI (9068) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.96 | V_Real: 4.48 | NTU: 0.00
[0;32mI (9568) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (9848) sensor_temperatura: Temperatura: 16.88[0m
[0;32mI (10068) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (10568) Cleinte_mqtt: datos enviados al servidor mqtt: 9.17 luz,16.88 temperatura,0.00 turbidez[0m
[0;32mI (10568) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (10968) sensor_temperatura: Temperatura: 16.88[0m
[0;32mI (11068) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (11568) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.94 | V_Real: 4.43 | NTU: 0.00
[0;32mI (12068) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (12088) sensor_temperatura: Temperatura: 16.88[0m
[0;32mI (12568) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (13068) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (13208) sensor_temperatura: Temperatura: 16.88[0m
[0;32mI (13568) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (14068) Sensor_de_luz: Luz recibida: 8.33 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (14328) sensor_temperatura: Temperatura: 16.88[0m
[0;32mI (14568) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (15068) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (15448) sensor_temperatura: Temperatura: 16.88[0m
[0;32mI (15568) Cleinte_mqtt: datos enviados al servidor mqtt: 10.00 luz,16.88 temperatura,0.00 turbidez[0m
[0;32mI (15568) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
