Command: C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\espressif\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\proyecto_micro_algas.elf C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\bootloader\bootloader.elf --force-color -m 'C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\espressif\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 23 2026 20:56:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c254h ( 49748) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001c27c vaddr=3fc93800 size=02fc0h ( 12224) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001f244 vaddr=40374000 size=00dd4h (  3540) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d590h (120208) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003d5b8 vaddr=40374dd4 size=0e9ech ( 59884) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004bfac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     proyecto_micro_algas[0m
[0;32mI (181) app_init: App version:      b08c579-dirty[0m
[0;32mI (185) app_init: Compile time:     Mar 24 2026 17:39:58[0m
[0;32mI (190) app_init: ELF file SHA256:  98779ddf0...[0m
[0;32mI (195) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (199) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v0.2[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (217) heap_init: At 3FC97530 len 000521E0 (328 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (227) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (233) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (239) spi_flash: detected chip: gd[0m
[0;32mI (241) spi_flash: flash io: dio[0m
[0;33mW (244) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (256) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (266) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (273) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (280) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
[0;32mI (297) u8g2_hal: sda_io_num 11[0m
[0;32mI (297) u8g2_hal: scl_io_num 12[0m
[0;32mI (297) u8g2_hal: clk_speed 50000[0m
[0;32mI (297) u8g2_hal: i2c_param_config 1[0m
V_ESP: 0.12 | V_Real: 0.18 | NTU: 3000.00
[0;32mI (307) u8g2_hal: i2c_driver_install 1[0m
V_ESP: 0.01 | V_Real: 0.02 | NTU: 3000.00
V_ESP: 0.10 | V_Real: 0.15 | NTU: 3000.00
V_ESP: 0.10 | V_Real: 0.15 | NTU: 3000.00
V_ESP: 0.10 | V_Real: 0.14 | NTU: 3000.00
V_ESP: 0.10 | V_Real: 0.14 | NTU: 3000.00
V_ESP: 0.02 | V_Real: 0.04 | NTU: 3000.00
V_ESP: 0.02 | V_Real: 0.03 | NTU: 3000.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.36 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.86 | V_Real: 4.32 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 0.20 | V_Real: 0.31 | NTU: 3000.00
V_ESP: 0.15 | V_Real: 0.22 | NTU: 3000.00
V_ESP: 0.12 | V_Real: 0.18 | NTU: 3000.00
V_ESP: 0.08 | V_Real: 0.12 | NTU: 3000.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.86 | V_Real: 4.32 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.86 | V_Real: 4.32 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.84 | V_Real: 4.29 | NTU: 0.00
V_ESP: 2.86 | V_Real: 4.32 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.85 | V_Real: 4.31 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.36 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.86 | V_Real: 4.32 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.21 | V_Real: 3.33 | NTU: 2338.97
V_ESP: 2.54 | V_Real: 3.83 | NTU: 1202.35
V_ESP: 2.86 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.86 | V_Real: 4.31 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.86 | V_Real: 4.32 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.86 | V_Real: 4.32 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.84 | V_Real: 4.29 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.85 | V_Real: 4.30 | NTU: 0.00
V_ESP: 2.82 | V_Real: 4.26 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.86 | V_Real: 4.32 | NTU: 0.00
V_ESP: 2.84 | V_Real: 4.29 | NTU: 0.00
V_ESP: 2.82 | V_Real: 4.26 | NTU: 0.00
V_ESP: 2.84 | V_Real: 4.30 | NTU: 0.00
V_ESP: 2.83 | V_Real: 4.27 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.82 | V_Real: 4.26 | NTU: 0.00
V_ESP: 2.81 | V_Real: 4.24 | NTU: 0.00
V_ESP: 2.78 | V_Real: 4.19 | NTU: 20.22
V_ESP: 2.77 | V_Real: 4.18 | NTU: 55.71
V_ESP: 2.81 | V_Real: 4.24 | NTU: 0.00
V_ESP: 2.80 | V_Real: 4.23 | NTU: 0.00
V_ESP: 2.81 | V_Real: 4.24 | NTU: 0.00
V_ESP: 2.81 | V_Real: 4.24 | NTU: 0.00
V_ESP: 2.82 | V_Real: 4.25 | NTU: 0.00
V_ESP: 2.81 | V_Real: 4.24 | NTU: 0.00
V_ESP: 2.81 | V_Real: 4.24 | NTU: 0.00
V_ESP: 2.82 | V_Real: 4.25 | NTU: 0.00
V_ESP: 2.79 | V_Real: 4.22 | NTU: 0.00
V_ESP: 2.81 | V_Real: 4.24 | NTU: 0.00
V_ESP: 2.80 | V_Real: 4.22 | NTU: 0.00
V_ESP: 2.81 | V_Real: 4.24 | NTU: 0.00
V_ESP: 2.81 | V_Real: 4.24 | NTU: 0.00
V_ESP: 2.84 | V_Real: 4.28 | NTU: 0.00
V_ESP: 2.84 | V_Real: 4.29 | NTU: 0.00
V_ESP: 2.82 | V_Real: 4.26 | NTU: 0.00
V_ESP: 2.81 | V_Real: 4.25 | NTU: 0.00
V_ESP: 2.83 | V_Real: 4.27 | NTU: 0.00
V_ESP: 2.82 | V_Real: 4.25 | NTU: 0.00
V_ESP: 2.81 | V_Real: 4.24 | NTU: 0.00
V_ESP: 2.82 | V_Real: 4.25 | NTU: 0.00
V_ESP: 2.82 | V_Real: 4.26 | NTU: 0.00
V_ESP: 2.78 | V_Real: 4.20 | NTU: 2.39
V_ESP: 2.78 | V_Real: 4.20 | NTU: 0.00
V_ESP: 2.80 | V_Real: 4.23 | NTU: 0.00
V_ESP: 2.80 | V_Real: 4.22 | NTU: 0.00
V_ESP: 2.77 | V_Real: 4.18 | NTU: 64.55
V_ESP: 2.72 | V_Real: 4.10 | NTU: 344.61
V_ESP: 2.79 | V_Real: 4.22 | NTU: 0.00
V_ESP: 2.82 | V_Real: 4.26 | NTU: 0.00
V_ESP: 2.83 | V_Real: 4.27 | NTU: 0.00
V_ESP: 2.82 | V_Real: 4.26 | NTU: 0.00
V_ESP: 2.64 | V_Real: 3.98 | NTU: 755.83
V_ESP: 2.85 | V_Real: 4.30 | NTU: 0.00
V_ESP: 0.88 | V_Real: 1.32 | NTU: 3000.00
V_ESP: 0.73 | V_Real: 1.10 | NTU: 3000.00
V_ESP: 2.80 | V_Real: 4.23 | NTU: 0.00
V_ESP: 2.83 | V_Real: 4.27 | NTU: 0.00
V_ESP: 2.83 | V_Real: 4.27 | NTU: 0.00
V_ESP: 1.79 | V_Real: 2.70 | NTU: 2982.26
V_ESP: 2.76 | V_Real: 4.17 | NTU: 121.68
V_ESP: 2.84 | V_Real: 4.29 | NTU: 0.00
V_ESP: 1.65 | V_Real: 2.49 | NTU: 3000.00
V_ESP: 2.84 | V_Real: 4.29 | NTU: 0.00
V_ESP: 2.82 | V_Real: 4.26 | NTU: 0.00
V_ESP: 2.85 | V_Real: 4.30 | NTU: 0.00
V_ESP: 2.81 | V_Real: 4.25 | NTU: 0.00
V_ESP: 2.86 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.86 | V_Real: 4.31 | NTU: 0.00
V_ESP: 2.86 | V_Real: 4.31 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.85 | V_Real: 4.30 | NTU: 0.00
V_ESP: 2.86 | V_Real: 4.31 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.82 | V_Real: 4.26 | NTU: 0.00
V_ESP: 2.81 | V_Real: 4.25 | NTU: 0.00
V_ESP: 2.85 | V_Real: 4.31 | NTU: 0.00
V_ESP: 2.86 | V_Real: 4.32 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.86 | V_Real: 4.31 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.43 | NTU: 0.00
V_ESP: 2.94 | V_Real: 4.44 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.94 | V_Real: 4.44 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.36 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.95 | V_Real: 4.45 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.43 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.94 | V_Real: 4.44 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.36 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.36 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.85 | V_Real: 4.30 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.36 | NTU: 0.00
V_ESP: 2.85 | V_Real: 4.31 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.36 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.36 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.36 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.36 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.33 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.87 | V_Real: 4.34 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.43 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.36 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.36 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.35 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.36 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.88 | V_Real: 4.36 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.89 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.95 | V_Real: 4.45 | NTU: 0.00
V_ESP: 2.94 | V_Real: 4.44 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.38 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.43 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.43 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.43 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.94 | V_Real: 4.44 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.43 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.90 | V_Real: 4.37 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.43 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.43 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.43 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.43 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.43 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.39 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.94 | V_Real: 4.44 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.94 | V_Real: 4.44 | NTU: 0.00
V_ESP: 2.94 | V_Real: 4.43 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.43 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.42 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.43 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.93 | V_Real: 4.43 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.91 | V_Real: 4.40 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
V_ESP: 2.92 | V_Real: 4.41 | NTU: 0.00
