Command: C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\espressif\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\proyecto_micro_algas.elf C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\bootloader\bootloader.elf --force-color -m 'C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\espressif\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d0b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 23 2026 20:56:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1e854h (125012) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0002e87c vaddr=3fc9c300 size=0179ch (  6044) load[0m
[0;32mI (110) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=91d84h (597380) map[0m
[0;32mI (218) esp_image: segment 3: paddr=000c1dac vaddr=3fc9da9c size=03a60h ( 14944) load[0m
[0;32mI (221) esp_image: segment 4: paddr=000c5814 vaddr=40374000 size=1822ch ( 98860) load[0m
[0;32mI (243) esp_image: segment 5: paddr=000dda48 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) cpu_start: Multicore app[0m
[0;32mI (272) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) app_init: Application information:[0m
[0;32mI (278) app_init: Project name:     proyecto_micro_algas[0m
[0;32mI (283) app_init: App version:      8eced2e-dirty[0m
[0;32mI (287) app_init: Compile time:     Apr  1 2026 20:27:45[0m
[0;32mI (292) app_init: ELF file SHA256:  0f1dffd1a...[0m
[0;32mI (297) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (301) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (305) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (309) efuse_init: Chip rev:         v0.2[0m
[0;32mI (313) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FCA5878 len 00043E98 (271 KiB): RAM[0m
[0;32mI (324) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (329) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (335) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (341) spi_flash: detected chip: gd[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;33mW (346) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (359) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (366) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (372) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (379) main_task: Started on CPU0[0m
[0;32mI (389) main_task: Calling app_main()[0m
[0;32mI (389) Cleinte_mqtt: Iniciando cliente mqtt[0m
[0;32mI (409) pp: pp rom version: e7ae62f[0m
[0;32mI (409) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (419) wifi:wifi driver task: 3fceda80, prio:23, stack:6656, core=0[0m
[0;32mI (429) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (429) wifi:wifi certification version: v7.0[0m
[0;32mI (429) wifi:config NVS flash: enabled[0m
[0;32mI (429) wifi:config nano formatting: disabled[0m
[0;32mI (429) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (439) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (439) wifi:Init management short buffer num: 32[0m
[0;32mI (449) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (449) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (449) wifi:Init static rx buffer size: 1600[0m
[0;32mI (459) wifi:Init static rx buffer num: 10[0m
[0;32mI (459) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (469) wifi_init: rx ba win: 6[0m
[0;32mI (469) wifi_init: accept mbox: 6[0m
[0;32mI (469) wifi_init: tcpip mbox: 32[0m
[0;32mI (469) wifi_init: udp mbox: 6[0m
[0;32mI (479) wifi_init: tcp mbox: 6[0m
[0;32mI (479) wifi_init: tcp tx win: 5760[0m
[0;32mI (479) wifi_init: tcp rx win: 5760[0m
[0;32mI (489) wifi_init: tcp mss: 1440[0m
[0;32mI (489) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (489) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (499) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (509) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (549) wifi:mode : sta (3c:84:27:c2:4f:e0)[0m
[0;32mI (559) wifi:enable tsf[0m
[0;33mW (2969) Cleinte_mqtt: Sin wifi, tratando de reconectar[0m
[0;32mI (2989) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2989) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3029) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3029) wifi:state: assoc -> init (0x2a0)[0m
[0;32mI (3039) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (3039) Cleinte_mqtt: Sin wifi, tratando de reconectar[0m
[0;33mW (5449) Cleinte_mqtt: Sin wifi, tratando de reconectar[0m
[0;32mI (5459) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5459) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5469) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5469) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5489) wifi:connected with ThExecutorsServices, aid = 70, channel 2, BW20, bssid = 1c:ae:cb:6d:5a:d8[0m
[0;32mI (5489) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (5499) wifi:pm start, type: 1[0m

[0;32mI (5499) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5509) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5559) Pantalla_oled: Panalla oled iniciada[0m
[0;32mI (5559) Sensor_de_luz: Sensor de luz iniciado[0m

[0;32mI (5559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
[0;32mI (5559) sensor_temperatura: Sensor de temperatura inicializado[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (5559) Relay_calentador: logica relay inicializado[0m
[0;32mI (5569) Logica_led: Logica de la tira led iniciada![0m
[0;32mI (5649) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (6489) sensor_temperatura: Temperatura: 20.88[0m
[0;32mI (6559) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (7059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (7559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (7609) sensor_temperatura: Temperatura: 20.88[0m
[0;32mI (8059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (8559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (8659) esp_netif_handlers: sta ip: 192.168.100.112, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (8659) Cleinte_mqtt: Ip obtenida: 192.168.100.112[0m
[0;32mI (8719) sensor_temperatura: Temperatura: 20.81[0m
[0;32mI (9059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (9559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (9839) sensor_temperatura: Temperatura: 20.81[0m
[0;32mI (10059) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (10559) Cleinte_mqtt: datos enviados al servidor mqtt: 14.17 luz,20.81 temperatura,0.00 turbidez[0m
[0;32mI (10559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (10959) sensor_temperatura: Temperatura: 20.81[0m
[0;32mI (11059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (11559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (12059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (12079) sensor_temperatura: Temperatura: 20.75[0m
[0;32mI (12559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (13059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (13199) sensor_temperatura: Temperatura: 20.69[0m
[0;32mI (13559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (14059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (14319) sensor_temperatura: Temperatura: 20.69[0m
[0;32mI (14559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (15059) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (15439) sensor_temperatura: Temperatura: 20.69[0m
[0;32mI (15559) Cleinte_mqtt: datos enviados al servidor mqtt: 14.17 luz,20.69 temperatura,0.00 turbidez[0m
[0;32mI (15559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (16059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (16549) sensor_temperatura: Temperatura: 20.62[0m
[0;32mI (16559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (17059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (17559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (17669) sensor_temperatura: Temperatura: 20.62[0m
[0;32mI (18059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (18559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (18789) sensor_temperatura: Temperatura: 20.56[0m
[0;32mI (19059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (19559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (19909) sensor_temperatura: Temperatura: 20.56[0m
[0;32mI (20059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (20559) Cleinte_mqtt: datos enviados al servidor mqtt: 13.33 luz,20.56 temperatura,0.00 turbidez[0m
[0;32mI (20559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (21029) sensor_temperatura: Temperatura: 20.50[0m
[0;32mI (21059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (21559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (22059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (22149) sensor_temperatura: Temperatura: 20.50[0m
[0;32mI (22559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (23059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (23269) sensor_temperatura: Temperatura: 20.50[0m
[0;32mI (23559) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (24059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (24379) sensor_temperatura: Temperatura: 20.44[0m
[0;32mI (24559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (25059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (25499) sensor_temperatura: Temperatura: 20.44[0m
[0;32mI (25559) Cleinte_mqtt: datos enviados al servidor mqtt: 13.33 luz,20.44 temperatura,0.00 turbidez[0m
[0;32mI (25559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (26059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (26559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (26619) sensor_temperatura: Temperatura: 20.44[0m
[0;32mI (27059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (27559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (27739) sensor_temperatura: Temperatura: 20.38[0m
[0;32mI (28059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (28419) wifi:<ba-add>idx:0 (ifx:0, 1c:ae:cb:6d:5a:d8), tid:0, ssn:5, winSize:64[0m
[0;32mI (28559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (28859) sensor_temperatura: Temperatura: 20.38[0m
[0;32mI (29059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (29559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (29979) sensor_temperatura: Temperatura: 20.38[0m
[0;32mI (30059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (30559) Cleinte_mqtt: datos enviados al servidor mqtt: 15.00 luz,20.38 temperatura,0.00 turbidez[0m
[0;32mI (30559) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (31059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (31099) sensor_temperatura: Temperatura: 20.31[0m
[0;32mI (31559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (32059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (32209) sensor_temperatura: Temperatura: 20.25[0m
[0;32mI (32559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (33059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (33329) sensor_temperatura: Temperatura: 20.31[0m
[0;32mI (33559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (34059) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (34449) sensor_temperatura: Temperatura: 20.25[0m
[0;32mI (34559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (35059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (35559) Cleinte_mqtt: datos enviados al servidor mqtt: 15.00 luz,20.25 temperatura,0.00 turbidez[0m
[0;32mI (35559) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (35569) sensor_temperatura: Temperatura: 20.25[0m
[0;32mI (36059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (36559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (36689) sensor_temperatura: Temperatura: 20.25[0m
[0;32mI (37059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (37559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (37809) sensor_temperatura: Temperatura: 20.19[0m
[0;32mI (38059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (38559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (38929) sensor_temperatura: Temperatura: 20.19[0m
[0;32mI (39059) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (39559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (40049) sensor_temperatura: Temperatura: 20.19[0m
[0;32mI (40059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (40559) Cleinte_mqtt: datos enviados al servidor mqtt: 13.33 luz,20.19 temperatura,0.00 turbidez[0m
[0;32mI (40559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (41059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (41159) sensor_temperatura: Temperatura: 20.12[0m
[0;32mI (41559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (42059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (42279) sensor_temperatura: Temperatura: 20.12[0m
[0;32mI (42559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (43059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (43399) sensor_temperatura: Temperatura: 20.06[0m
[0;32mI (43559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (44059) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (44519) sensor_temperatura: Temperatura: 20.06[0m
[0;32mI (44559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (45059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (45559) Cleinte_mqtt: datos enviados al servidor mqtt: 13.33 luz,20.06 temperatura,0.00 turbidez[0m
[0;32mI (45559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (45639) sensor_temperatura: Temperatura: 20.06[0m
[0;32mI (46059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (46559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (46759) sensor_temperatura: Temperatura: 20.06[0m
[0;32mI (47059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (47559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (47879) sensor_temperatura: Temperatura: 20.00[0m
[0;32mI (48059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (48559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (48989) sensor_temperatura: Temperatura: 20.00[0m
[0;32mI (49059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (49559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (50059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (50109) sensor_temperatura: Temperatura: 20.00[0m
[0;32mI (50559) Cleinte_mqtt: datos enviados al servidor mqtt: 15.00 luz,20.00 temperatura,0.00 turbidez[0m
[0;32mI (50559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (51059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (51229) sensor_temperatura: Temperatura: 19.94[0m
[0;32mI (51559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.02 | V_Real: 4.55 | NTU: 0.00
[0;32mI (52059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (52349) sensor_temperatura: Temperatura: 19.94[0m
[0;32mI (52559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (53059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (53469) sensor_temperatura: Temperatura: 19.94[0m
[0;32mI (53559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (54059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (54559) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (54589) sensor_temperatura: Temperatura: 19.88[0m
[0;32mI (55059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (55559) Cleinte_mqtt: datos enviados al servidor mqtt: 15.00 luz,19.88 temperatura,0.00 turbidez[0m
[0;32mI (55559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (55709) sensor_temperatura: Temperatura: 19.88[0m
[0;32mI (56059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (56559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (56819) sensor_temperatura: Temperatura: 19.81[0m
[0;32mI (57059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (57559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (57939) sensor_temperatura: Temperatura: 19.88[0m
[0;32mI (58059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (58559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (59059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
[0;32mI (59059) sensor_temperatura: Temperatura: 19.81[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (59559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (60059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (60179) sensor_temperatura: Temperatura: 19.81[0m
[0;32mI (60559) Cleinte_mqtt: datos enviados al servidor mqtt: 13.33 luz,19.81 temperatura,0.00 turbidez[0m
[0;32mI (60559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (61059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (61299) sensor_temperatura: Temperatura: 19.81[0m
[0;32mI (61559) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (62059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (62419) sensor_temperatura: Temperatura: 19.81[0m
[0;32mI (62559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (63059) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (63539) sensor_temperatura: Temperatura: 19.75[0m
[0;32mI (63559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (64059) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (64559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (64659) sensor_temperatura: Temperatura: 19.75[0m
[0;32mI (65059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (65559) Cleinte_mqtt: datos enviados al servidor mqtt: 13.33 luz,19.75 temperatura,0.00 turbidez[0m
[0;32mI (65559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (65769) sensor_temperatura: Temperatura: 19.75[0m
[0;32mI (66059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (66559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (66889) sensor_temperatura: Temperatura: 19.75[0m
[0;32mI (67059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (67559) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (68009) sensor_temperatura: Temperatura: 19.69[0m
[0;32mI (68059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (68559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (69059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (69129) sensor_temperatura: Temperatura: 19.69[0m
[0;32mI (69559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.96 | V_Real: 4.48 | NTU: 0.00
[0;32mI (70059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (70249) sensor_temperatura: Temperatura: 19.69[0m
[0;32mI (70559) Cleinte_mqtt: datos enviados al servidor mqtt: 15.00 luz,19.69 temperatura,0.00 turbidez[0m
[0;32mI (70559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (71059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (71369) sensor_temperatura: Temperatura: 19.69[0m
[0;32mI (71559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (72059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (72489) sensor_temperatura: Temperatura: 19.69[0m
[0;32mI (72559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (73059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (73559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (73599) sensor_temperatura: Temperatura: 19.62[0m
[0;32mI (74059) Sensor_de_luz: Luz recibida: 12.50 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (74559) Sensor_de_luz: Luz recibida: 0.00 lux[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (74719) sensor_temperatura: Temperatura: 19.62[0m
[0;32mI (75059) Sensor_de_luz: Luz recibida: 0.00 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (75559) Cleinte_mqtt: datos enviados al servidor mqtt: 0.00 luz,19.62 temperatura,0.00 turbidez[0m
[0;32mI (75559) Sensor_de_luz: Luz recibida: 0.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (75839) sensor_temperatura: Temperatura: 19.62[0m
[0;32mI (76059) Sensor_de_luz: Luz recibida: 0.00 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (76559) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (76959) sensor_temperatura: Temperatura: 19.62[0m
[0;32mI (77059) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (77559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (78059) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (78079) sensor_temperatura: Temperatura: 19.56[0m
[0;32mI (78559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (79059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (79199) sensor_temperatura: Temperatura: 19.56[0m
[0;32mI (79559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (80059) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (80319) sensor_temperatura: Temperatura: 19.50[0m
[0;32mI (80559) Cleinte_mqtt: datos enviados al servidor mqtt: 14.17 luz,19.50 temperatura,0.00 turbidez[0m
[0;32mI (80559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (81059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (81429) sensor_temperatura: Temperatura: 19.50[0m
[0;32mI (81559) Sensor_de_luz: Luz recibida: 12.50 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (82059) Sensor_de_luz: Luz recibida: 12.50 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (82549) sensor_temperatura: Temperatura: 19.50[0m
[0;32mI (82559) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (83059) Sensor_de_luz: Luz recibida: 14.17 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (83559) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (83669) sensor_temperatura: Temperatura: 19.50[0m
[0;32mI (84059) Sensor_de_luz: Luz recibida: 15.00 lux[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (84559) Sensor_de_luz: Luz recibida: 13.33 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (84789) sensor_temperatura: Temperatura: 19.50[0m
[0;32mI (85019) wifi:<ba-add>idx:1 (ifx:0, 1c:ae:cb:6d:5a:d8), tid:6, ssn:5, winSize:64[0m
[0;32mI (85059) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (85559) Cleinte_mqtt: datos enviados al servidor mqtt: 10.00 luz,19.50 temperatura,0.00 turbidez[0m
[0;32mI (85559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (85909) sensor_temperatura: Temperatura: 19.44[0m
[0;32mI (86059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (86559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (87029) sensor_temperatura: Temperatura: 19.44[0m
[0;32mI (87059) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (87559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (88059) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (88149) sensor_temperatura: Temperatura: 19.44[0m
[0;32mI (88559) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (89059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (89269) sensor_temperatura: Temperatura: 19.44[0m
[0;32mI (89559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (90059) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (90379) sensor_temperatura: Temperatura: 19.44[0m
[0;32mI (90559) Cleinte_mqtt: datos enviados al servidor mqtt: 10.00 luz,19.44 temperatura,0.00 turbidez[0m
[0;32mI (90559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (91059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (91499) sensor_temperatura: Temperatura: 19.44[0m
[0;32mI (91559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (92059) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (92559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (92619) sensor_temperatura: Temperatura: 19.38[0m
[0;32mI (93059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (93559) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (93739) sensor_temperatura: Temperatura: 19.38[0m
[0;32mI (94059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (94559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (94859) sensor_temperatura: Temperatura: 19.38[0m
[0;32mI (95059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (95559) Cleinte_mqtt: datos enviados al servidor mqtt: 9.17 luz,19.38 temperatura,0.00 turbidez[0m
[0;32mI (95559) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (95979) sensor_temperatura: Temperatura: 19.38[0m
[0;32mI (96059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (96559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (97059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (97099) sensor_temperatura: Temperatura: 19.38[0m
[0;32mI (97559) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (98059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (98209) sensor_temperatura: Temperatura: 19.31[0m
[0;32mI (98559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (99059) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (99329) sensor_temperatura: Temperatura: 19.31[0m
[0;32mI (99559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (100059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (100449) sensor_temperatura: Temperatura: 19.31[0m
[0;32mI (100559) Cleinte_mqtt: datos enviados al servidor mqtt: 9.17 luz,19.31 temperatura,0.00 turbidez[0m
[0;32mI (100559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (101059) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (101559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
[0;32mI (101569) sensor_temperatura: Temperatura: 19.25[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (102059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (102559) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (102689) sensor_temperatura: Temperatura: 19.25[0m
[0;32mI (103059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (103559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (103809) sensor_temperatura: Temperatura: 19.31[0m
[0;32mI (104059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (104559) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (104929) sensor_temperatura: Temperatura: 19.25[0m
[0;32mI (105059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (105559) Cleinte_mqtt: datos enviados al servidor mqtt: 10.83 luz,19.25 temperatura,0.00 turbidez[0m
[0;32mI (105559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (106039) sensor_temperatura: Temperatura: 19.25[0m
[0;32mI (106059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (106559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (107059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (107159) sensor_temperatura: Temperatura: 19.25[0m
[0;32mI (107559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (108059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (108279) sensor_temperatura: Temperatura: 19.19[0m
[0;32mI (108559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (109059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (109399) sensor_temperatura: Temperatura: 19.19[0m
[0;32mI (109559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (110059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (110519) sensor_temperatura: Temperatura: 19.19[0m
[0;32mI (110559) Cleinte_mqtt: datos enviados al servidor mqtt: 10.83 luz,19.19 temperatura,0.00 turbidez[0m
[0;32mI (110559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (111059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (111559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (111639) sensor_temperatura: Temperatura: 19.19[0m
[0;32mI (112059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (112559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (112759) sensor_temperatura: Temperatura: 19.12[0m
[0;32mI (113059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (113559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (113869) sensor_temperatura: Temperatura: 19.12[0m
[0;32mI (114059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (114559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (114989) sensor_temperatura: Temperatura: 19.12[0m
[0;32mI (115059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (115559) Cleinte_mqtt: datos enviados al servidor mqtt: 10.83 luz,19.12 temperatura,0.00 turbidez[0m
[0;32mI (115559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (116059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (116109) sensor_temperatura: Temperatura: 19.12[0m
[0;32mI (116559) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (117059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (117229) sensor_temperatura: Temperatura: 19.12[0m
[0;32mI (117559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (118059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (118349) sensor_temperatura: Temperatura: 19.12[0m
[0;32mI (118559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (119059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (119469) sensor_temperatura: Temperatura: 19.12[0m
[0;32mI (119559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (120059) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (120559) Cleinte_mqtt: datos enviados al servidor mqtt: 10.00 luz,19.12 temperatura,0.00 turbidez[0m
[0;32mI (120559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (120589) sensor_temperatura: Temperatura: 19.06[0m
[0;32mI (121059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (121559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.96 | V_Real: 4.47 | NTU: 0.00
[0;32mI (121699) sensor_temperatura: Temperatura: 19.06[0m
[0;32mI (122059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (122559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (122819) sensor_temperatura: Temperatura: 19.06[0m
[0;32mI (123059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (123559) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (123939) sensor_temperatura: Temperatura: 19.06[0m
[0;32mI (124059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (124559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (125059) Sensor_de_luz: Luz recibida: 10.00 lux[0m
[0;32mI (125059) sensor_temperatura: Temperatura: 19.06[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (125559) Cleinte_mqtt: datos enviados al servidor mqtt: 10.00 luz,19.06 temperatura,0.00 turbidez[0m
[0;32mI (125559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (126059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (126179) sensor_temperatura: Temperatura: 19.06[0m
[0;32mI (126559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (127059) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (127299) sensor_temperatura: Temperatura: 19.06[0m
[0;32mI (127559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (128059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (128419) sensor_temperatura: Temperatura: 19.00[0m
[0;32mI (128559) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (129059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (129539) sensor_temperatura: Temperatura: 19.00[0m
[0;32mI (129559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (130059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (130559) Cleinte_mqtt: datos enviados al servidor mqtt: 9.17 luz,19.00 temperatura,0.00 turbidez[0m
[0;32mI (130559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (130649) sensor_temperatura: Temperatura: 19.00[0m
[0;32mI (131059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (131559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (131769) sensor_temperatura: Temperatura: 19.00[0m
[0;32mI (132059) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (132559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (132889) sensor_temperatura: Temperatura: 19.00[0m
[0;32mI (133059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (133559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (134009) sensor_temperatura: Temperatura: 18.94[0m
[0;32mI (134059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (134559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (135059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (135129) sensor_temperatura: Temperatura: 18.94[0m
[0;32mI (135559) Cleinte_mqtt: datos enviados al servidor mqtt: 9.17 luz,18.94 temperatura,0.00 turbidez[0m
[0;32mI (135559) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (136059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (136249) sensor_temperatura: Temperatura: 18.94[0m
[0;32mI (136559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.98 | V_Real: 4.49 | NTU: 0.00
[0;32mI (137059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (137369) sensor_temperatura: Temperatura: 18.94[0m
[0;32mI (137559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (138059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (138479) sensor_temperatura: Temperatura: 18.94[0m
[0;32mI (138559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (139059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (139559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (139599) sensor_temperatura: Temperatura: 18.94[0m
[0;32mI (140059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (140559) Cleinte_mqtt: datos enviados al servidor mqtt: 9.17 luz,18.94 temperatura,0.00 turbidez[0m
[0;32mI (140559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (140719) sensor_temperatura: Temperatura: 18.88[0m
[0;32mI (141059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.97 | V_Real: 4.48 | NTU: 0.00
[0;32mI (141559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (141839) sensor_temperatura: Temperatura: 18.88[0m
[0;32mI (142059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (142559) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (142959) sensor_temperatura: Temperatura: 18.88[0m
[0;32mI (143059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (143559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (144059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (144079) sensor_temperatura: Temperatura: 18.88[0m
[0;32mI (144559) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (145059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (145199) sensor_temperatura: Temperatura: 18.81[0m
[0;32mI (145559) Cleinte_mqtt: datos enviados al servidor mqtt: 10.83 luz,18.81 temperatura,0.00 turbidez[0m
[0;32mI (145559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (146059) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (146309) sensor_temperatura: Temperatura: 18.88[0m
[0;32mI (146559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (147059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (147429) sensor_temperatura: Temperatura: 18.81[0m
[0;32mI (147559) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (148059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (148549) sensor_temperatura: Temperatura: 18.81[0m
[0;32mI (148559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (149059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (149559) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.96 | V_Real: 4.48 | NTU: 0.00
[0;32mI (149669) sensor_temperatura: Temperatura: 18.81[0m
[0;32mI (150059) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (150559) Cleinte_mqtt: datos enviados al servidor mqtt: 10.83 luz,18.81 temperatura,0.00 turbidez[0m
[0;32mI (150559) Sensor_de_luz: Luz recibida: 10.83 lux[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (150789) sensor_temperatura: Temperatura: 18.81[0m
[0;32mI (151059) Sensor_de_luz: Luz recibida: 10.00 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (151559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.97 | V_Real: 4.49 | NTU: 0.00
[0;32mI (151909) sensor_temperatura: Temperatura: 18.75[0m
[0;32mI (152059) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (152559) Sensor_de_luz: Luz recibida: 9.17 lux[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
