Command: C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\espressif\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\proyecto_micro_algas.elf C:\Personal\Codes\Code\C\esp-idf\EmbeddedSystemsRobotin\proyecto_micro_algas\build\bootloader\bootloader.elf --force-color -m 'C:\Users\luisd\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\espressif\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40377d72
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 23 2026 20:56:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c3c0h ( 50112) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001c3e8 vaddr=3fc92a00 size=02fa0h ( 12192) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001f390 vaddr=40374000 size=00c88h (  3208) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ee64h (126564) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003ee8c vaddr=40374c88 size=0dd10h ( 56592) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004cba4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     proyecto_micro_algas[0m
[0;32mI (181) app_init: App version:      8f6b2ea-dirty[0m
[0;32mI (186) app_init: Compile time:     Mar 31 2026 17:26:34[0m
[0;32mI (191) app_init: ELF file SHA256:  f7b2ab301...[0m
[0;32mI (195) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v0.2[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC96838 len 00052ED8 (331 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (228) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (233) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (239) spi_flash: detected chip: gd[0m
[0;32mI (242) spi_flash: flash io: dio[0m
[0;33mW (244) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (257) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (264) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (271) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) Pantalla_oled: Panalla oled iniciada[0m
[0;32mI (287) Sensor_de_luz: Sensor de luz iniciado[0m

[0;32mI (287) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (587) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (817) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (1047) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (1277) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (1297) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 2.95 | V_Real: 4.45 | NTU: 0.00
[0;32mI (1507) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (1737) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (1797) Sensor_de_luz: Luz recibida: 16.67[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (1967) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (2197) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (2297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (2427) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (2657) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (2797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (2887) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (3117) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (3297) Sensor_de_luz: Luz recibida: 17.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (3347) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (3577) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (3797) Sensor_de_luz: Luz recibida: 28.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (3807) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (4037) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (4267) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (4297) Sensor_de_luz: Luz recibida: 29.17[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (4497) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (4727) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (4797) Sensor_de_luz: Luz recibida: 28.33[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (4957) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (5187) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (5297) Sensor_de_luz: Luz recibida: 28.33[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (5417) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (5647) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (5797) Sensor_de_luz: Luz recibida: 27.50[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (5877) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (6107) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (6297) Sensor_de_luz: Luz recibida: 29.17[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (6337) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (6567) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (6797) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (6797) Sensor_de_luz: Luz recibida: 29.17[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (7027) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (7257) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (7297) Sensor_de_luz: Luz recibida: 29.17[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (7487) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (7717) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (7797) Sensor_de_luz: Luz recibida: 29.17[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (7947) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (8177) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (8297) Sensor_de_luz: Luz recibida: 28.33[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
[0;32mI (8407) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (8637) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (8797) Sensor_de_luz: Luz recibida: 28.33[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (8867) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (9097) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (9297) Sensor_de_luz: Luz recibida: 28.33[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (9327) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (9557) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (9787) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (9797) Sensor_de_luz: Luz recibida: 29.17[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (10017) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (10247) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (10297) Sensor_de_luz: Luz recibida: 28.33[0m
V_ESP: 2.98 | V_Real: 4.51 | NTU: 0.00
[0;32mI (10477) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (10707) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (10797) Sensor_de_luz: Luz recibida: 28.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (10937) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (11167) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (11297) Sensor_de_luz: Luz recibida: 28.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (11397) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (11627) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (11797) Sensor_de_luz: Luz recibida: 28.33[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (11857) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (12087) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (12297) Sensor_de_luz: Luz recibida: 28.33[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (12317) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (12547) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (12777) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (12797) Sensor_de_luz: Luz recibida: 29.17[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (13007) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (13237) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (13297) Sensor_de_luz: Luz recibida: 29.17[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (13467) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (13697) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (13797) Sensor_de_luz: Luz recibida: 29.17[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (13927) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (14157) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (14297) Sensor_de_luz: Luz recibida: 28.33[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (14387) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (14617) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (14797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (14847) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (15077) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (15297) Sensor_de_luz: Luz recibida: 20.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (15307) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (15537) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (15767) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (15797) Sensor_de_luz: Luz recibida: 8.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (15997) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (16227) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (16297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (16457) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (16687) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (16797) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (16917) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (17147) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (17297) Sensor_de_luz: Luz recibida: 3.33[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (17377) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (17607) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (17797) Sensor_de_luz: Luz recibida: 1.67[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (17837) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (18067) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (18297) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (18297) Sensor_de_luz: Luz recibida: 5.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (18527) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (18757) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (18797) Sensor_de_luz: Luz recibida: 5.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (18987) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (19217) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (19297) Sensor_de_luz: Luz recibida: 5.00[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (19447) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (19677) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (19797) Sensor_de_luz: Luz recibida: 45.00[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (19907) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (20137) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (20297) Sensor_de_luz: Luz recibida: 3248.33[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (20367) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (20597) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (20797) Sensor_de_luz: Luz recibida: 6455.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (20827) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (21057) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (21287) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (21297) Sensor_de_luz: Luz recibida: 15314.17[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (21517) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (21747) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (21797) Sensor_de_luz: Luz recibida: 8795.00[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (21977) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (22207) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (22297) Sensor_de_luz: Luz recibida: 3739.17[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (22437) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (22667) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (22797) Sensor_de_luz: Luz recibida: 1731.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (22897) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (23127) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (23297) Sensor_de_luz: Luz recibida: 7505.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (23357) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (23587) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (23797) Sensor_de_luz: Luz recibida: 7779.17[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (23817) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (24047) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (24277) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (24297) Sensor_de_luz: Luz recibida: 5210.00[0m
V_ESP: 3.01 | V_Real: 4.55 | NTU: 0.00
[0;32mI (24507) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (24737) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (24797) Sensor_de_luz: Luz recibida: 16161.67[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (24967) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (25197) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (25297) Sensor_de_luz: Luz recibida: 7241.67[0m
V_ESP: 3.00 | V_Real: 4.52 | NTU: 0.00
[0;32mI (25427) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (25657) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (25797) Sensor_de_luz: Luz recibida: 23965.83[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (25887) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (26117) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (26297) Sensor_de_luz: Luz recibida: 26340.83[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (26347) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (26577) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (26797) Sensor_de_luz: Luz recibida: 54612.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (26807) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (27037) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (27267) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (27297) Sensor_de_luz: Luz recibida: 54612.50[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (27497) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (27727) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (27797) Sensor_de_luz: Luz recibida: 54612.50[0m
V_ESP: 3.00 | V_Real: 4.53 | NTU: 0.00
[0;32mI (27957) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (28187) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (28297) Sensor_de_luz: Luz recibida: 5.83[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (28417) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (28647) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (28797) Sensor_de_luz: Luz recibida: 4.17[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (28877) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (29107) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (29297) Sensor_de_luz: Luz recibida: 3.33[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (29337) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (29567) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (29797) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (29797) Sensor_de_luz: Luz recibida: 5.00[0m
V_ESP: 3.03 | V_Real: 4.57 | NTU: 0.00
[0;32mI (30027) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (30257) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (30297) Sensor_de_luz: Luz recibida: 2.50[0m
V_ESP: 2.99 | V_Real: 4.51 | NTU: 0.00
[0;32mI (30487) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (30717) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (30797) Sensor_de_luz: Luz recibida: 0.83[0m
V_ESP: 2.98 | V_Real: 4.50 | NTU: 0.00
[0;32mI (30947) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (31177) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (31297) Sensor_de_luz: Luz recibida: 0.00[0m
V_ESP: 3.01 | V_Real: 4.54 | NTU: 0.00
[0;32mI (31407) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (31637) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (31797) Sensor_de_luz: Luz recibida: 2.50[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (31867) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (32097) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (32297) Sensor_de_luz: Luz recibida: 2.50[0m
V_ESP: 2.99 | V_Real: 4.52 | NTU: 0.00
[0;32mI (32327) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (32557) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (32787) Pantalla_oled: caratula de luz iniciada[0m
[0;32mI (32797) Sensor_de_luz: Luz recibida: 3.33[0m
V_ESP: 3.00 | V_Real: 4.54 | NTU: 0.00
